[Licensing::Module] Trying to connect to existing licensing client channel...
Built from '6000.4/staging' branch; Version is '6000.4.10f1 (feeafc12a938) revision 16706300'; Using compiler version '194234433'; Build Type 'Release'
OS: 'Windows 10  (10.0.19045) 64bit Core' Language: 'ko' Physical Memory: 7880 MB
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1
System  architecture: x64
Process architecture: x64
Date: 2026-06-12T04:29:00Z
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea" at "2026-06-12T04:29:00.5712305Z"

COMMAND LINE ARGUMENTS:
Unity.exe
-quit
-batchmode
-projectPath
C:\Unity\code
-logFile
C:\Unity\code\build_final5.txt
-executeMethod
Phase3_TopDownSceneSetup.SetupTopDownScene
Successfully changed project path to: C:\Unity\code
C:/Unity/code
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
    "memorysetup-temp-allocator-size-preload-manager=33554432"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=33554432"
    "memorysetup-bucket-allocator-block-count=8"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=33554432"
    "memorysetup-profiler-bucket-allocator-block-count=8"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=16777216"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
Player connection [6436]  Target information:

Player connection [6436]  * "[IP] 172.21.112.1 [Port] 55504 [Flags] 2 [Guid] 2126459977 [EditorId] 2126459977 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [6436]  * "[IP] 192.168.219.108 [Port] 55504 [Flags] 2 [Guid] 2126459977 [EditorId] 2126459977 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [6436] Host joined multi-casting on [225.0.0.222:54997]...
Player connection [6436] Host joined alternative multi-casting on [225.0.0.222:34997]...
Input System module state changed to: Initialized.
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
[Package Manager] Connected to IPC stream "Upm-12948" after 0.5 seconds.
[Licensing::Module] Licensing is not yet initialized.
[Licensing::Client] Error: HandshakeResponse reported an error:
	ResponseCode: 505
	ResponseStatus: Unsupported protocol version '1.18.1'.
[Licensing::Module] Error: Failed to handshake to channel: "LicenseClient-korea"
[Licensing::IpcConnector] LicenseClient-korea channel disconnected successfully.
[Licensing::IpcConnector] Channel LicenseClient-korea-6000.4.10 doesn't exist
[Licensing::Module] Successfully launched the LicensingClient (PId: 9080)
Starting IPC server.
Waiting for clients to connect on \\.\pipe\Unity-LicenseClient-korea-6000.4.10, press Ctrl-C to exit.
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10" at "2026-06-12T04:29:05.8491145Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 9080, path: "C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/Licensing/Client/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.18.1+9fbee8e
  Session Id:              aa4a9831bec549139a9a89bf5ac2e411
  Correlation Id:          718e5a26aabe70ad835e9aff47839c96
  External correlation Id: 4660829406331403684
  Machine Id:              5cJWr0XiXK4/b2/xsaHUUO6HAA8=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-korea-6000.4.10" (connect: 1.29s, validation: 0.34s, handshake: 0.02s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10-notifications" at "2026-06-12T04:29:06.2059228Z"
[Licensing::Module] Connected to LicensingClient (PId: 9080, launch time: 0.01, total connection time: 1.65s)
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] License group:
  Id: 14569764733855-UnityPersXXXX
  Product: Unity Personal
  Type: Assigned
  Expiration: Unlimited
[Licensing::Client] Successfully updated license, isAsync: True, time: 0.02
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Licensing Background thread has ended after 5.72s
[Licensing::Module] Licensing is initialized (took 4.69s).
[Licensing::Client] Successfully resolved entitlement details
Library Redirect Path: Library/
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
Initialize engine version: 6000.4.10f1 (feeafc12a938)
[Subsystems] Discovering subsystems at path C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/UnitySubsystems
[Subsystems] Discovering subsystems at path C:/Unity/code/Assets
GfxDevice: creating device client; kGfxThreadingModeNonThreaded
d3d12: failed to query info queue interface (0x80004002).
Direct3D:
    Version:         Direct3D 12 [level 12.1]
    Renderer:        Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:          Intel
    VRAM:            3940 MB
    App VRAM Budget: 3546 MB
    Driver:          25.20.100.6577
    Unified Memory Architecture
    Cache Coherent UMA
Initialize mono
Mono path[0] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Managed'
Mono path[1] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/lib/mono/unityjit-win32'
Mono config path = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=127.0.0.1:56948
CodeReloadManager initialized
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
ImportWorker Server TCP listen port: 0
AcceleratorClientConnectionCallback - disconnected - :0
Begin MonoManager ReloadAssembly
Registering precompiled unity dll's ...
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Registered in 0.011085 seconds.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Package Manager log level set to [2]
ScheduleIndexationOnStartup MainProcess:False IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  0.798 seconds
Domain Reload Profiling: 1713ms
	BeginReloadAssembly (294ms)
		CreateAndSetChildDomain (17ms)
	RebuildCommonClasses (66ms)
	RebuildNativeTypeToScriptingClass (21ms)
	initialDomainReloadingComplete (146ms)
	LoadAllAssembliesAndSetupDomain (376ms)
		LoadAssemblies (274ms)
		AnalyzeDomain (360ms)
			TypeCache.Refresh (358ms)
				TypeCache.ScanAssembly (336ms)
	FinalizeReload (810ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (77ms)
			BeforeProcessingInitializeOnLoad (145ms)
			ProcessInitializeOnLoadAttributes (181ms)
			ProcessInitializeOnLoadMethodAttributes (291ms)
[Licensing::Client] Successfully resolved entitlement details
Application.AssetDatabase Initial Refresh Start
[Package Manager] Restoring resolved packages state from cache
[Licensing::Client] Successfully resolved entitlement details
[Package Manager] Registered 60 packages:
  Packages from [https://packages.unity.com]:
    com.unity.cinemachine@3.1.3 (location: C:\Unity\code\Library\PackageCache\com.unity.cinemachine@624f919d8cdd)
    com.unity.collab-proxy@2.7.1 (location: C:\Unity\code\Library\PackageCache\com.unity.collab-proxy@50ac96531b63)
    com.unity.inputsystem@1.13.1 (location: C:\Unity\code\Library\PackageCache\com.unity.inputsystem@e2c83221d2dc)
    com.unity.timeline@1.8.10 (location: C:\Unity\code\Library\PackageCache\com.unity.timeline@7f8b2fb101b6)
    com.unity.visualscripting@1.9.7 (location: C:\Unity\code\Library\PackageCache\com.unity.visualscripting@6279e2b7c485)
    com.unity.ide.visualstudio@2.0.27 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.visualstudio@dc1ddd4f09b6)
    com.unity.ide.rider@3.0.40 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.rider@e4950c6d131b)
    com.unity.editorcoroutines@1.1.0 (location: C:\Unity\code\Library\PackageCache\com.unity.editorcoroutines@87a15ed012c2)
    com.unity.performance.profile-analyzer@1.3.4 (location: C:\Unity\code\Library\PackageCache\com.unity.performance.profile-analyzer@418130329099)
    com.unity.testtools.codecoverage@1.3.0 (location: C:\Unity\code\Library\PackageCache\com.unity.testtools.codecoverage@19a841221620)
    com.unity.splines@2.8.4 (location: C:\Unity\code\Library\PackageCache\com.unity.splines@9b00833aca09)
    com.unity.searcher@4.9.4 (location: C:\Unity\code\Library\PackageCache\com.unity.searcher@d45a78918735)
    com.unity.burst@1.8.29 (location: C:\Unity\code\Library\PackageCache\com.unity.burst@6bb9aca3ef38)
    com.unity.mathematics@1.3.3 (location: C:\Unity\code\Library\PackageCache\com.unity.mathematics@19a9377c4ffa)
    com.unity.settings-manager@2.1.1 (location: C:\Unity\code\Library\PackageCache\com.unity.settings-manager@0b8638c5ce86)
    com.unity.nuget.mono-cecil@1.11.6 (location: C:\Unity\code\Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff)
    com.unity.test-framework.performance@3.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework.performance@aa81a99c4a75)
  Built-in packages:
    com.unity.feature.development@1.0.2 (location: C:\Unity\code\Library\PackageCache\com.unity.feature.development@767aadbc6eb7)
    com.unity.render-pipelines.universal@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal@cdf909593d80)
    com.unity.test-framework@1.6.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework@996f223345ba)
    com.unity.textmeshpro@5.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.textmeshpro@53f43edfd2e0)
    com.unity.ugui@2.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.ugui@1f2d1ab0d950)
    com.unity.modules.ai@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ai)
    com.unity.modules.androidjni@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.androidjni)
    com.unity.modules.animation@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.animation)
    com.unity.modules.assetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.assetbundle)
    com.unity.modules.audio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.audio)
    com.unity.modules.cloth@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.cloth)
    com.unity.modules.director@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.director)
    com.unity.modules.imageconversion@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imageconversion)
    com.unity.modules.imgui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imgui)
    com.unity.modules.jsonserialize@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.jsonserialize)
    com.unity.modules.particlesystem@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.particlesystem)
    com.unity.modules.physics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics)
    com.unity.modules.physics2d@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics2d)
    com.unity.modules.screencapture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.screencapture)
    com.unity.modules.terrain@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrain)
    com.unity.modules.terrainphysics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrainphysics)
    com.unity.modules.tilemap@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.tilemap)
    com.unity.modules.ui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ui)
    com.unity.modules.uielements@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.uielements)
    com.unity.modules.umbra@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.umbra)
    com.unity.modules.unityanalytics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unityanalytics)
    com.unity.modules.unitywebrequest@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequest)
    com.unity.modules.unitywebrequestassetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestassetbundle)
    com.unity.modules.unitywebrequestaudio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestaudio)
    com.unity.modules.unitywebrequesttexture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequesttexture)
    com.unity.modules.unitywebrequestwww@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestwww)
    com.unity.modules.vehicles@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vehicles)
    com.unity.modules.video@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.video)
    com.unity.modules.vr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vr)
    com.unity.modules.wind@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.wind)
    com.unity.modules.xr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.xr)
    com.unity.modules.subsystems@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.subsystems)
    com.unity.modules.hierarchycore@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.hierarchycore)
    com.unity.ext.nunit@2.0.5 (location: C:\Unity\code\Library\PackageCache\com.unity.ext.nunit@d8c07649098d)
    com.unity.render-pipelines.core@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.core@5aab14b68499)
    com.unity.shadergraph@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.shadergraph@93ee0fdc6ad8)
    com.unity.render-pipelines.universal-config@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal-config@0db4263b9e6b)
    com.unity.collections@6.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.collections@5b6ebd78ccc0)
[Package Manager] com.unity.textmeshpro is deprecated: This package is no longer supported. TextMeshPro functionalities are now included in the com.unity.ugui package. To continue using them, consider adding it to your project dependencies.
[Subsystems] No new subsystems found in resolved package list.
[Package Manager] Done registering packages in 0.04 seconds
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
[ScriptCompilation] Requested script compilation because: AssetDatabase observed changes in script compilation related files
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:80
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Unity\code
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - 200 - application/grpc 67.2730ms
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Tools\BuildPipeline\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --profile="Library/Bee/backend1.traceevents" ScriptAssemblies
WorkingDir: C:/Unity/code
DisplayProgressbar: Compiling Scripts
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\netcorerun\netcorerun.exe "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Tools\BuildPipeline\ScriptCompilationBuildProgram.exe" "Library/Bee/1900b0aE.dag.json" "Library/Bee/1900b0aE-inputdata.json" "Library\Bee\buildprogram0.traceevents"
WorkingDir: C:/Unity/code
ExitCode: 4 Duration: 1s100ms
Rebuilding DAG because FileSignature timestamp changed: Library/Bee/1900b0aE-inputdata.json
*** Tundra requires additional run (0.53 seconds), 0 items updated, 0 evaluated
ExitCode: 0 Duration: 2s283ms
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Tools\BuildPipeline\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --dagfilejson="Library\Bee\1900b0aE.dag.json" --profile="Library/Bee/backend2.traceevents" ScriptAssemblies
WorkingDir: C:/Unity/code
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.runtime.interopservices.windowsruntime has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll"
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.componentmodel.composition has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll"
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil, Version=0.11.6.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@6bb9aca3ef38\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Mono.Cecil, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff\Mono.Cecil.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - 200 - application/grpc 900.6464ms
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll, with 138 defines and 346 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/ProjectName.Systems.dll, with 140 defines and 276 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 59.4654ms
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with Library\Bee\artifacts\1900b0aE.dag\Unity.Collections.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil.Rocks, Version=0.11.6.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@6bb9aca3ef38\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 1888.6792ms
ExitCode: 0 Duration: 8s221ms
Finished compiling graph: 943 nodes, 17280 flattened edges (14416 ToBuild, 146 ToUse), maximum node priority 1013
[736/940    1s] ILPP-Configuration Library/ilpp-configuration.nevergeneratedoutput
[932/940    4s] Csc Library/Bee/artifacts/1900b0aE.dag/ProjectName.Systems.dll (+2 others)
Assets\Scripts\Systems\CraftingStation.cs(47,29): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'

Assets\Scripts\Systems\AnimalAI.cs(138,54): warning CS0618: 'FindObjectsSortMode' is obsolete: 'FindObjectsSortMode has been deprecated. Use the FindObjectsByType overloads that do not take a FindObjectsSortMode parameter.'

Assets\Scripts\Systems\AnimalAI.cs(138,26): warning CS0618: 'Object.FindObjectsByType<T>(FindObjectsSortMode)' is obsolete: 'FindObjectsByType with FindObjectsSortMode parameter has been deprecated. Use FindObjectsByType<T>() or FindObjectsByType<T>(FindObjectsInactive) instead. InstanceID will be replaced in the future with EntityId and previous sort order cannot be maintained.'

Assets\Scripts\Systems\TutorialQuestNPC.cs(56,22): warning CS0414: The field 'TutorialQuestNPC._dialogueDismissed' is assigned but its value is never used
[934/940    1s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/ProjectName.Systems.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/ProjectName.Systems.dll, with 140 defines and 276 references

processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[935/940    0s] CopyFiles Library/ScriptAssemblies/ProjectName.Systems.dll
[936/940    0s] CopyFiles Library/ScriptAssemblies/ProjectName.Systems.pdb
[937/940    2s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/Assembly-CSharp-Editor.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll, with 138 defines and 346 references

processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
*** Tundra build success (8.18 seconds), 6 items updated, 940 evaluated
Assets\Scripts\Systems\CraftingStation.cs(47,29): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'
Assets\Scripts\Systems\AnimalAI.cs(138,54): warning CS0618: 'FindObjectsSortMode' is obsolete: 'FindObjectsSortMode has been deprecated. Use the FindObjectsByType overloads that do not take a FindObjectsSortMode parameter.'
Assets\Scripts\Systems\AnimalAI.cs(138,26): warning CS0618: 'Object.FindObjectsByType<T>(FindObjectsSortMode)' is obsolete: 'FindObjectsByType with FindObjectsSortMode parameter has been deprecated. Use FindObjectsByType<T>() or FindObjectsByType<T>(FindObjectsInactive) instead. InstanceID will be replaced in the future with EntityId and previous sort order cannot be maintained.'
Assets\Scripts\Systems\TutorialQuestNPC.cs(56,22): warning CS0414: The field 'TutorialQuestNPC._dialogueDismissed' is assigned but its value is never used
AssetDatabase: script compilation time: 12.746089s
Begin MonoManager ReloadAssembly
Assembly Assembly-CSharp-Editor-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp.dll at Library/ScriptAssemblies/Assembly-CSharp.dll not valid. Loading of assembly skipped.
Assembly DocCodeExamples.dll at Library/ScriptAssemblies/DocCodeExamples.dll not valid. Loading of assembly skipped.
Assembly TestNewCustomAssembly.dll at Library/ScriptAssemblies/TestNewCustomAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.BurstCompatibilityGen.dll at Library/ScriptAssemblies/Unity.Collections.BurstCompatibilityGen.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.DocCodeSamples.dll at Library/ScriptAssemblies/Unity.Collections.DocCodeSamples.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Collections.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.dll at Library/ScriptAssemblies/Unity.Collections.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.Playmode.dll at Library/ScriptAssemblies/Unity.Collections.Tests.Playmode.dll not valid. Loading of assembly skipped.
Assembly Unity.InputSystem.IntegrationTests.dll at Library/ScriptAssemblies/Unity.InputSystem.IntegrationTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Mathematics.Tests.dll at Library/ScriptAssemblies/Unity.Mathematics.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Nuget.Mono-Cecil.dll at Library/ScriptAssemblies/Unity.Nuget.Mono-Cecil.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Performance.Profile-Analyzer.EditorTests.dll at Library/ScriptAssemblies/Unity.Performance.Profile-Analyzer.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Config.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Config.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Searcher.EditorTests.dll at Library/ScriptAssemblies/Unity.Searcher.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Settings.Tests.dll at Library/ScriptAssemblies/Unity.Settings.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ShaderGraph.Editor.Tests.dll at Library/ScriptAssemblies/Unity.ShaderGraph.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TestTools.CodeCoverage.Editor.Compatibility.dll at Library/ScriptAssemblies/Unity.TestTools.CodeCoverage.Editor.Compatibility.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Editor.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.UnifiedRayTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.UnifiedRayTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.Common.Tests.dll at Library/ScriptAssemblies/UnityEditor.UI.Common.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.EditorTests.dll at Library/ScriptAssemblies/UnityEditor.UI.EditorTests.dll not valid. Loading of assembly skipped.
Assembly UnityEngine.UI.Tests.dll at Library/ScriptAssemblies/UnityEngine.UI.Tests.dll not valid. Loading of assembly skipped.
'Packages/com.unity.cinemachine/Editor/Editors/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
'Packages/com.unity.cinemachine/Editor/Obsolete/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
Refreshing native plugins compatible for Editor in 5.68 ms, found 3 plugins.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
ScheduleIndexationOnStartup MainProcess:True IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  6.733 seconds
Domain Reload Profiling: 11308ms
	BeginReloadAssembly (506ms)
		DisableScriptedObjects (61ms)
		CreateAndSetChildDomain (178ms)
	RebuildCommonClasses (55ms)
	RebuildNativeTypeToScriptingClass (19ms)
	initialDomainReloadingComplete (421ms)
	LoadAllAssembliesAndSetupDomain (3573ms)
		LoadAssemblies (3294ms)
		AnalyzeDomain (466ms)
			TypeCache.Refresh (351ms)
				TypeCache.ScanAssembly (315ms)
			BuildScriptInfoCaches (91ms)
			ResolveRequiredComponents (19ms)
	FinalizeReload (6733ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (39ms)
			BeforeProcessingInitializeOnLoad (313ms)
			ProcessInitializeOnLoadAttributes (3986ms)
			ProcessInitializeOnLoadMethodAttributes (112ms)
			AfterProcessingInitializeOnLoad (18ms)
		AwakeInstancesAfterBackupRestoration (44ms)
Start importing Packages/com.unity.render-pipelines.core/Tests/Editor/UnifiedRayTracing/TraceRays.urtshader using Guid(1142bbad8b9e8c44c83a9775ff120d37) (ScriptedImporter)Launched and connected shader compiler UnityShaderCompiler.exe after 0.02 seconds

Compiling Ray Tracing Shader "TraceRays.urtshader", keywords = <no keywords>
    finished in 0.10 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '33f398bdfa7c10409c63e16472cf5448') in 0.515898 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=c318fb77de2db73647fab9e98851469d DependenciesID=c4b6cbf45f1a126b654d3ec43ff518b4 StaticDependenciesID=b7859538b7c8061be2c1df0681a26cec 
Start importing Packages/com.unity.render-pipelines.core/Runtime/Lighting/SurfaceCache/RisEstimation.urtshader using Guid(713f6141bd66a134383b787f2eaa7c11) (ScriptedImporter)
Compiling Ray Tracing Shader "RisEstimation.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '3e0794f61b814c58fba62fbdf018b2be') in 0.2810988 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=eceb737164082aa5ea9ee5b30b9eb0ad DependenciesID=d73329633f0139446b7cd637b36b6fd8 StaticDependenciesID=1251c416255850dca778d66927462604 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapShadowMaskIntegration.urtshader using Guid(d19f4f8a13b6edb48b986a47ec96402e) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapShadowMaskIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'f245faaebb45e24d73ea768da04f8d41') in 0.2543476 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=5e53dd02842c7495c53e3d1bc7a78ddc DependenciesID=db81e65f389a69c4574c50cd7e5e276d StaticDependenciesID=dddefbaa39ba5d51a386df5433e82fa1 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapGBufferDebug.urtshader using Guid(737a1597422c12547a8714d76a9406ec) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapGBufferDebug.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e5c06b1d2dad6f7975fe60b947e94539') in 0.0386643 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=e0c24e325b6a556ed6c8a59b48713ca2 DependenciesID=baf99c66c6069e7b579c55cd6b4cdb96 StaticDependenciesID=62194a0448f2b8616e1214fb593272db 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapNormalIntegration.urtshader using Guid(1451d029813b192429211be28181beab) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapNormalIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'ce972ba09ce3ff2cbf02665ead7cd8ab') in 0.0561733 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=f3ad37befedec87f4be431be1f35efde DependenciesID=7812c5e79d5bc15a69d0e20c9928e52b StaticDependenciesID=cbe3820d9825e61936c3967ec27e4e90 
Start importing Packages/com.unity.render-pipelines.core/Editor/Lighting/ProbeVolume/RenderingLayerMask/TraceRenderingLayerMask.urtshader using Guid(94a070d33e408384bafc1dea4a565df9) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceRenderingLayerMask.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '6c2cfebc6165a04b035d10bc02129e6b') in 0.0483324 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=0dc2dececef44bfb87e215abcba869e8 DependenciesID=16de5d81d8af1d6c5b7e34df569e403b StaticDependenciesID=83d03f1fcc976b11b697d3bab0b97d8c 
Start importing Packages/com.unity.render-pipelines.core/Runtime/Lighting/SurfaceCache/UniformEstimation.urtshader using Guid(94a39d12848d8d64ca962a72b74e7c50) (ScriptedImporter)
Compiling Ray Tracing Shader "UniformEstimation.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '82d95866967d7d448c23bb0d2fb10000') in 0.0280162 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=208dd87ba38690ecbdd8ce2ef3a42322 DependenciesID=d6ea983cec9f32cfce64242dd4b8eecc StaticDependenciesID=f100dc97879ef35876f7ad5427566dd9 
Start importing Packages/com.unity.render-pipelines.core/Tests/Editor/UnifiedRayTracing/TraceTransparentRays.urtshader using Guid(6513c3b892e933c4f8d00c19d5c47532) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceTransparentRays.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'bc209695f9cf005a88d081252f657429') in 0.020792 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=91bbc23bfffb7105b2b114873efdb1f2 DependenciesID=6945867d669fd72bb85a201c6705b033 StaticDependenciesID=5e41b194f27d8b70c797e75555e2b1f0 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapIndirectIntegration.urtshader using Guid(7624adbeb148b5c48ab5ab660cc2602a) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapIndirectIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '67e8c330902cd5e732e06c94bd0f7618') in 0.0422019 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=f09eeff93767bc2d4ca4231c8567847d DependenciesID=a6bfb09c833f569387ed01fe5be7f68d StaticDependenciesID=6d19372de11b03798f093933090e79bb 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapGBufferIntegration.urtshader using Guid(e9f4de6d1e07fb94f9a60d35b618f724) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapGBufferIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'c0f4b2582ffcf2c2ff54d4177df54ac3') in 0.0663062 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=1c0e528a9979685af5e087a9161fbef3 DependenciesID=6581769ff26ea9b7b14b553554989a7c StaticDependenciesID=66dc06979910318021783fcb4ccd3ecc 
Start importing Packages/com.unity.render-pipelines.core/Editor/Lighting/ProbeVolume/DynamicGI/DynamicGISkyOcclusion.urtshader using Guid(5a2a534753fbdb44e96c3c78b5a6999d) (ScriptedImporter)
Compiling Ray Tracing Shader "DynamicGISkyOcclusion.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'a86cbfdaed43755cb737c6394f2f7dd8') in 0.0492424 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=a874898d18eae9e00b79828747828672 DependenciesID=16df158a22f4c8051a6679df21bb6f16 StaticDependenciesID=18974378deb0e4fc540e6b2321b0ff13 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapDirectIntegration.urtshader using Guid(5bbebdef5916845478fcef13fa10d89f) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapDirectIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'dad1bd87862ce17b1a6f9b60244690d8') in 0.0599463 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=575772a2c318afcd1a335e99619769d8 DependenciesID=4dbce75b84537949726dd242cfb94486 StaticDependenciesID=63188f79534be5f4b9e074ad4af5bfb7 
Start importing Packages/com.unity.render-pipelines.core/Tests/Editor/UnifiedRayTracing/TraceRaysAndFetchAttributes.urtshader using Guid(fbc59f55df2416344b008dc23753cae2) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceRaysAndFetchAttributes.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e7d10f853c78da67c2d4f837eb8ca0a1') in 0.0161659 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=4a191d661b3d19bc4a36fd8aa98bb84f DependenciesID=1a1ad1f36cae5eba17a1cef34e1e16e8 StaticDependenciesID=aa8291e86ea82085a643681c1c779d39 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapAOIntegration.urtshader using Guid(1c410815c01ce1d4d82c645c0cd45747) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapAOIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '7b740e58b85665f099cfd3e5419aa5dc') in 0.0289613 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=6e193c7fad6abe3f3874d7d6f1463481 DependenciesID=e72323d3c7187fd5422b976e024d74e6 StaticDependenciesID=bcaf3aac9727a2ca27155e619d011e5f 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationValidity.urtshader using Guid(2c32233d92a2d0745930664c087c5c9a) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationValidity.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e33da5794499a03236819bc23dbe3dc4') in 0.0436524 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=d935b17231a0a22067d89f21ab9c2798 DependenciesID=cc1a0c0428cf7c676e0b3197f9173821 StaticDependenciesID=4aea10376946a8225ccdfdec15a70dac 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapValidityIntegration.urtshader using Guid(ace95ac84e213794891b4bd7c9b3c158) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapValidityIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '2afc97fdb6ed91bdf651e0ae5f6d3b94') in 0.0326873 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=f7002ecb1d7cf6ba26b81594bf688948 DependenciesID=44c876861aeaaad98c736054441de774 StaticDependenciesID=46d905dacc01197a8e043a8ad4f9d21d 
Start importing Packages/com.unity.render-pipelines.core/Runtime/Lighting/SurfaceCache/RestirCandidateTemporal.urtshader using Guid(ad3a9f9982f8c4f4a839a78955e78458) (ScriptedImporter)
Compiling Ray Tracing Shader "RestirCandidateTemporal.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '7a88537960c967378283b95eb6bfd77a') in 0.0427817 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=5682df992b9d47745a9b5d3f3fbcf3d2 DependenciesID=78a0f525e4751e3ae6e7570f333d8352 StaticDependenciesID=2beaac54fac463ee5ee15c00b0990d01 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationIndirect.urtshader using Guid(5ecdabd800f05984696f22ba95284516) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationIndirect.urtshader", keywords = <no keywords>
    finished in 0.01 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'f51aca4d67869a41150f3e0a8e3bdc15') in 0.0606369 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=9b755da8d53ee6bb90c5cd2610a8961c DependenciesID=b62f52344154070230c3cd7a53f26643 StaticDependenciesID=83ecbbd61911181b4944eb7ac9eabee5 
Start importing Packages/com.unity.render-pipelines.core/Tests/Runtime/PathTracing/PathIteratorTest.urtshader using Guid(6e0b547bab30a804c8123974120d583f) (ScriptedImporter)
Compiling Ray Tracing Shader "PathIteratorTest.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '500f35121367e5c7e958cfb9d9a29a64') in 0.0407095 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=8d0df153da311f7d10e1500823ef010c DependenciesID=30dba2cb67a2cd2adb3f577c231d71f9 StaticDependenciesID=cf2a33ce9b71ea08a4459556694e1323 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LiveGI.urtshader using Guid(ceb7a31b84722d144bbeff1c8cd88769) (ScriptedImporter)
Compiling Ray Tracing Shader "LiveGI.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'a74720dc4b3e01c6956e9a23f3fef792') in 0.0335408 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=b7b0361b445e4d63e4c025ef6477c385 DependenciesID=80daf8d3ed4d3722d8ec04bb2b08e853 StaticDependenciesID=628001b751fe9fddf64a203b1446575e 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationOcclusion.urtshader using Guid(de3013e16d99f2746ab1735ec06a660b) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationOcclusion.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e85389a39c7b98508fbacb7957d65688') in 0.030405 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=0b84ff315b8a5318a99b10956e4c5d4e DependenciesID=71548de73cf28ea4ad8faa250dda4e5f StaticDependenciesID=183f3d853e4af89ec08f4e79696e167d 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationDirect.urtshader using Guid(1f9bfe60b4ad75943a5281839c1a4e5c) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationDirect.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '25964f87db05586a640fad2d9cc15939') in 0.0316466 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=efae7c68c01649f56dbb0e593d0167d0 DependenciesID=f079aadab5140229f59b2610f71b3fa7 StaticDependenciesID=d3f99f9cc1ae2c0c0147c2fa8da668fc 
Start importing Packages/com.unity.render-pipelines.core/Editor/Lighting/ProbeVolume/VirtualOffset/TraceVirtualOffset.urtshader using Guid(ff2cbab5da58bf04d82c5f34037ed123) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceVirtualOffset.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'a57c84c41270216125416ad4640d4f06') in 0.0271955 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=734d0cfdf242e2376dd95fc0e7c01a88 DependenciesID=64a4d613723520d2612b3ca586afd1d2 StaticDependenciesID=f51ff46b48d84884c883ac486ebfd7f9 
Refreshing native plugins compatible for Editor in 2.09 ms, found 3 plugins.
(Values over 0.050ms)
Asset Pipeline Refresh (id=d608b1a710878bc439e3709c3e68f09c): Total: 29.552 seconds - Initiated by InitialRefreshV2(ForceSynchronousImport)
	Summary:
		Imports: total=23 (actual=23, local cache=0, cache server=0)
		Asset DB Process Time: managed=8 ms, native=11320 ms
		Asset DB Callback time: managed=362 ms, native=428 ms
		Scripting: domain reloads=1, domain reload time=4587 ms, compile time=12748 ms, other=95 ms
		Project Asset Count: scripts=1314, non-scripts=2332
		Asset File Changes: new=0, changed=1, moved=0, deleted=0
		Scan Filter Count: 0
	InvokePackagesCallback: 45.985ms
	ApplyChangesToAssetFolders: 0.927ms
	Scan: 1850.210ms
	OnSourceAssetsModified: 1.886ms
	CategorizeScriptCompilationAssets: 247.573ms
	ProcessAssetsWithTransientArtifactChanges: 142.888ms
	CategorizeAssets: 84.673ms
	CompileScripts: 12748.005ms
	ImportOutOfDateAssets: 8665.746ms (6756.567ms without children)
		ImportManagerImport: 1903.998ms (2.553ms without children)
			UpdateCategorizedAssets: 2.213ms
		UnloadImportedAssets: 1.556ms
		ReloadImportedAssets: 31.839ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 1.169ms
		OnDemandSchedulerStart: 2.399ms
	PostProcessAllAssets: 739.292ms
		ComputeShaderImportPostprocess 189.004ms
		RaytracingShaderImportPostprocess 165.173ms
		VCAutoAddAssetPostprocess 5.830ms
		PostProcessCallbackCreateDeferredMaterials 0.713ms
		ShaderAssetModifiedCallback 0.693ms
		XRBuildSystem.XRAssetImported 0.643ms
		AssemblyValidation.PostprocessAllAssets 0.072ms
		LocalizationDatabase.AssetDatabasePostprocessCallback 0.052ms
		MonoPostProcessAllAssets: 360.439ms
			AssetPostprocessor.OnPostprocessAllAssets 227.132ms
			StyleCatalogPostProcessor.OnPostprocessAllAssets 45.817ms
			UniversalRenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 23.822ms
			BuilderAssetPostprocessor.OnPostprocessAllAssets 12.079ms
			ShaderGraphAssetPostProcessor.OnPostprocessAllAssets 4.246ms
			WindowAssetPostprocessingWatcher.OnPostprocessAllAssets 3.578ms
			SpeedTree9Postprocessor.OnPostprocessAllAssets 3.094ms
			AssetChangedListener.OnPostprocessAllAssets 2.529ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 2.004ms
			RetainedModeAssetPostprocessor.OnPostprocessAllAssets 1.939ms
			MaterialPostprocessor.OnPostprocessAllAssets 1.392ms
			ProjectSettingsPostprocessor.OnPostprocessAllAssets 1.091ms
			PostProcessor.OnPostprocessAllAssets 0.813ms
			AudioMixerPostprocessor.OnPostprocessAllAssets 0.803ms
			ArtifactBrowserPostProcessor.OnPostprocessAllAssets 0.792ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.756ms
			TextAssetPostProcessor.OnPostprocessAllAssets 0.754ms
			ReferencedClipsPostProcessor.OnPostprocessAllAssets 0.750ms
			TMPro_TexturePostProcessor.OnPostprocessAllAssets 0.719ms
			AssetEvents.OnPostprocessAllAssets 0.580ms
			TerrainToolbarOverlayPostProcessor.OnPostprocessAllAssets 0.526ms
			CinemachineSettings.OnPostprocessAllAssets 0.373ms
			ConfigAssetsTracker.OnPostprocessAllAssets 0.342ms
			InputActionJsonNameModifierAssetProcessor.OnPostprocessAllAssets 0.312ms
			SpeedTreePostProcessor.OnPostprocessAllAssets 0.252ms
			AssetDatabaseCallbacks.OnPostprocessAllAssets 0.235ms
			SamplePostprocessor.OnPostprocessAllAssets 0.229ms
			SyncVS.PostprocessSyncProject 0.215ms
			ScenarioDriftAssetsTracker.OnPostprocessAllAssets 0.165ms
			AudioContainerPostProcessor.OnPostprocessAllAssets 0.161ms
	PostAssetChangesProfiler: 8.128ms
	UnloadStreamsBegin: 2.300ms
	PersistCurrentRevisions: 0.520ms
	GenerateScriptTypeHashes: 6.842ms
	GenerateScriptTypeSerializationHashes: 14.495ms
	Untracked: 5005.323ms

Application.AssetDatabase Initial Refresh End
Scanning for USB devices : 6.336ms
Initializing Unity extensions:
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-포이즌
Unloading 93 Unused Serialized files (Serialized files now loaded: 0)
Unloading 6668 unused Assets / (14.7 MB). Loaded Objects now: 7378.
Memory consumption went from 223.5 MB to 208.9 MB.
Total: 38.708400 ms (FindLiveObjects: 1.147400 ms CreateObjectMapping: 1.746900 ms MarkObjects: 22.778800 ms  DeleteObjects: 11.162200 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Unloading 1 unused Assets / (2.7 KB). Loaded Objects now: 7378.
Memory consumption went from 186.6 MB to 186.6 MB.
Total: 9.352600 ms (FindLiveObjects: 0.589800 ms CreateObjectMapping: 0.466400 ms MarkObjects: 8.231500 ms  DeleteObjects: 0.063000 ms)

Start importing Assets/Scenes/TopDownScene.unity using Guid(a7bc275dc3eb36246b144f284e46a8b5) (DefaultImporter) -> (Import Result ID: 'dcc7f39fd20037939358faebdea58ad1') in 0.0069784 seconds [static dependencies only]. Details - ImportResultOutputID=910091938e6be3b4cb40a309236fc949 DependenciesID=2ead66bcbd66100bc2870f3606207d12 StaticDependenciesID=8197c58b055051fa42aa52b927b93b8e 
Refreshing native plugins compatible for Editor in 2.26 ms, found 3 plugins.
Asset Pipeline Refresh (id=742c9831859e01848b4989cddf10e112): Total: 0.148 seconds - Initiated by StopAssetImportingV2(NoUpdateAssetOptions)
[Phase3] Top-down scene created → Assets/Scenes/TopDownScene.unity
UnityEngine.Debug:ExtractStackTraceNoAlloc (byte*,int,string)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,UnityEngine.LogOption,string,UnityEngine.Object)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Phase3_TopDownSceneSetup:SetupTopDownScene () (at Assets/Editor/Phase3_TopDownSceneSetup.cs:95)

(Filename: Assets/Editor/Phase3_TopDownSceneSetup.cs Line: 95)

Batchmode quit successfully invoked - shutting down!
[Physics::Module] Cleanup current backend.
[Physics::Module] Id: 0xf2b8ea05
Input System module state changed to: ShutdownInProgress.
Input Polling Thread exited.
Input System module state changed to: Shutdown.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10-notifications channel disconnected successfully.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10 channel disconnected successfully.
AcceleratorClientConnectionCallback - disconnected - :0
Shut down.
Cleanup mono
CodeReloadManager destroyed
abort_threads: Failed aborting id: 0000000000000B04, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000002A1C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000010D8, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000000B04, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000002A1C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000010D8, mono_thread_manage will ignore it

debugger-agent: Unable to listen on 3140
Exiting batchmode successfully now!
Exiting without the bug reporter. Application will terminate with return code 0