[Licensing::Module] Trying to connect to existing licensing client channel...
Built from '6000.4/staging' branch; Version is '6000.4.10f1 (feeafc12a938) revision 16706300'; Using compiler version '194234433'; Build Type 'Release'
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea" at "2026-06-12T05:08:24.3140546Z"
OS: 'Windows 10  (10.0.19045) 64bit Core' Language: 'ko' Physical Memory: 7880 MB
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1
System  architecture: x64
Process architecture: x64
Date: 2026-06-12T05:08:24Z

COMMAND LINE ARGUMENTS:
Unity.exe
-quit
-batchmode
-projectPath
C:\Unity\code
-logFile
C:\Unity\code\build_inv2.txt
-executeMethod
UnityTestRunner.RunAllEditModeTests
Successfully changed project path to: C:\Unity\code
C:/Unity/code
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
    "memorysetup-temp-allocator-size-preload-manager=33554432"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=33554432"
    "memorysetup-bucket-allocator-block-count=8"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=33554432"
    "memorysetup-profiler-bucket-allocator-block-count=8"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=16777216"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
Player connection [12408]  Target information:

Player connection [12408]  * "[IP] 172.21.112.1 [Port] 55504 [Flags] 2 [Guid] 3533944641 [EditorId] 3533944641 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [12408]  * "[IP] 192.168.219.108 [Port] 55504 [Flags] 2 [Guid] 3533944641 [EditorId] 3533944641 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [12408] Host joined multi-casting on [225.0.0.222:54997]...
Player connection [12408] Host joined alternative multi-casting on [225.0.0.222:34997]...
Input System module state changed to: Initialized.
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
[Package Manager] Connected to IPC stream "Upm-8640" after 0.5 seconds.
[Licensing::Module] Licensing is not yet initialized.
[Licensing::Client] Error: HandshakeResponse reported an error:
	ResponseCode: 505
	ResponseStatus: Unsupported protocol version '1.18.1'.
[Licensing::Module] Error: Failed to handshake to channel: "LicenseClient-korea"
[Licensing::IpcConnector] LicenseClient-korea channel disconnected successfully.
[Licensing::IpcConnector] Channel LicenseClient-korea-6000.4.10 doesn't exist
[Licensing::Module] Successfully launched the LicensingClient (PId: 11772)
Starting IPC server.
Waiting for clients to connect on \\.\pipe\Unity-LicenseClient-korea-6000.4.10, press Ctrl-C to exit.
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10" at "2026-06-12T05:08:28.5817171Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 11772, path: "C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/Licensing/Client/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.18.1+9fbee8e
  Session Id:              45dd2b0af91942caa47bca0045848029
  Correlation Id:          b2ec878816896710c66f8e14e47b89be
  External correlation Id: 1480858789078260076
  Machine Id:              5cJWr0XiXK4/b2/xsaHUUO6HAA8=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-korea-6000.4.10" (connect: 0.85s, validation: 0.29s, handshake: 0.02s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10-notifications" at "2026-06-12T05:08:28.8911738Z"
[Licensing::Module] Connected to LicensingClient (PId: 11772, launch time: 0.01, total connection time: 1.16s)
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] License group:
  Id: 14569764733855-UnityPersXXXX
  Product: Unity Personal
  Type: Assigned
  Expiration: Unlimited
[Licensing::Client] Successfully updated license, isAsync: True, time: 0.01
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Licensing Background thread has ended after 4.65s
[Licensing::Module] Licensing is initialized (took 3.99s).
[Licensing::Client] Successfully resolved entitlement details
Library Redirect Path: Library/
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
Initialize engine version: 6000.4.10f1 (feeafc12a938)
[Subsystems] Discovering subsystems at path C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/UnitySubsystems
[Subsystems] Discovering subsystems at path C:/Unity/code/Assets
GfxDevice: creating device client; kGfxThreadingModeNonThreaded
d3d12: failed to query info queue interface (0x80004002).
Direct3D:
    Version:         Direct3D 12 [level 12.1]
    Renderer:        Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:          Intel
    VRAM:            3940 MB
    App VRAM Budget: 3546 MB
    Driver:          25.20.100.6577
    Unified Memory Architecture
    Cache Coherent UMA
Initialize mono
Mono path[0] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Managed'
Mono path[1] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/lib/mono/unityjit-win32'
Mono config path = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=127.0.0.1:56640
CodeReloadManager initialized
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
ImportWorker Server TCP listen port: 0
AcceleratorClientConnectionCallback - disconnected - :0
Begin MonoManager ReloadAssembly
Registering precompiled unity dll's ...
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Registered in 0.012575 seconds.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Package Manager log level set to [2]
ScheduleIndexationOnStartup MainProcess:False IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  1.015 seconds
Domain Reload Profiling: 2288ms
	BeginReloadAssembly (479ms)
		CreateAndSetChildDomain (24ms)
	RebuildCommonClasses (113ms)
	RebuildNativeTypeToScriptingClass (20ms)
	initialDomainReloadingComplete (174ms)
	LoadAllAssembliesAndSetupDomain (482ms)
		LoadAssemblies (436ms)
		AnalyzeDomain (457ms)
			TypeCache.Refresh (453ms)
				TypeCache.ScanAssembly (409ms)
			ResolveRequiredComponents (3ms)
	FinalizeReload (1020ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (99ms)
			BeforeProcessingInitializeOnLoad (182ms)
			ProcessInitializeOnLoadAttributes (266ms)
			ProcessInitializeOnLoadMethodAttributes (335ms)
[Licensing::Client] Successfully resolved entitlement details
Application.AssetDatabase Initial Refresh Start
[Package Manager] Restoring resolved packages state from cache
[Licensing::Client] Successfully resolved entitlement details
[Package Manager] Registered 60 packages:
  Packages from [https://packages.unity.com]:
    com.unity.cinemachine@3.1.3 (location: C:\Unity\code\Library\PackageCache\com.unity.cinemachine@624f919d8cdd)
    com.unity.collab-proxy@2.7.1 (location: C:\Unity\code\Library\PackageCache\com.unity.collab-proxy@50ac96531b63)
    com.unity.inputsystem@1.13.1 (location: C:\Unity\code\Library\PackageCache\com.unity.inputsystem@e2c83221d2dc)
    com.unity.timeline@1.8.10 (location: C:\Unity\code\Library\PackageCache\com.unity.timeline@7f8b2fb101b6)
    com.unity.visualscripting@1.9.7 (location: C:\Unity\code\Library\PackageCache\com.unity.visualscripting@6279e2b7c485)
    com.unity.ide.visualstudio@2.0.27 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.visualstudio@dc1ddd4f09b6)
    com.unity.ide.rider@3.0.40 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.rider@e4950c6d131b)
    com.unity.editorcoroutines@1.1.0 (location: C:\Unity\code\Library\PackageCache\com.unity.editorcoroutines@87a15ed012c2)
    com.unity.performance.profile-analyzer@1.3.4 (location: C:\Unity\code\Library\PackageCache\com.unity.performance.profile-analyzer@418130329099)
    com.unity.testtools.codecoverage@1.3.0 (location: C:\Unity\code\Library\PackageCache\com.unity.testtools.codecoverage@19a841221620)
    com.unity.splines@2.8.4 (location: C:\Unity\code\Library\PackageCache\com.unity.splines@9b00833aca09)
    com.unity.searcher@4.9.4 (location: C:\Unity\code\Library\PackageCache\com.unity.searcher@d45a78918735)
    com.unity.burst@1.8.29 (location: C:\Unity\code\Library\PackageCache\com.unity.burst@6bb9aca3ef38)
    com.unity.mathematics@1.3.3 (location: C:\Unity\code\Library\PackageCache\com.unity.mathematics@19a9377c4ffa)
    com.unity.settings-manager@2.1.1 (location: C:\Unity\code\Library\PackageCache\com.unity.settings-manager@0b8638c5ce86)
    com.unity.nuget.mono-cecil@1.11.6 (location: C:\Unity\code\Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff)
    com.unity.test-framework.performance@3.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework.performance@aa81a99c4a75)
  Built-in packages:
    com.unity.feature.development@1.0.2 (location: C:\Unity\code\Library\PackageCache\com.unity.feature.development@767aadbc6eb7)
    com.unity.render-pipelines.universal@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal@cdf909593d80)
    com.unity.test-framework@1.6.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework@996f223345ba)
    com.unity.textmeshpro@5.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.textmeshpro@53f43edfd2e0)
    com.unity.ugui@2.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.ugui@1f2d1ab0d950)
    com.unity.modules.ai@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ai)
    com.unity.modules.androidjni@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.androidjni)
    com.unity.modules.animation@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.animation)
    com.unity.modules.assetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.assetbundle)
    com.unity.modules.audio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.audio)
    com.unity.modules.cloth@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.cloth)
    com.unity.modules.director@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.director)
    com.unity.modules.imageconversion@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imageconversion)
    com.unity.modules.imgui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imgui)
    com.unity.modules.jsonserialize@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.jsonserialize)
    com.unity.modules.particlesystem@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.particlesystem)
    com.unity.modules.physics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics)
    com.unity.modules.physics2d@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics2d)
    com.unity.modules.screencapture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.screencapture)
    com.unity.modules.terrain@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrain)
    com.unity.modules.terrainphysics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrainphysics)
    com.unity.modules.tilemap@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.tilemap)
    com.unity.modules.ui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ui)
    com.unity.modules.uielements@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.uielements)
    com.unity.modules.umbra@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.umbra)
    com.unity.modules.unityanalytics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unityanalytics)
    com.unity.modules.unitywebrequest@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequest)
    com.unity.modules.unitywebrequestassetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestassetbundle)
    com.unity.modules.unitywebrequestaudio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestaudio)
    com.unity.modules.unitywebrequesttexture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequesttexture)
    com.unity.modules.unitywebrequestwww@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestwww)
    com.unity.modules.vehicles@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vehicles)
    com.unity.modules.video@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.video)
    com.unity.modules.vr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vr)
    com.unity.modules.wind@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.wind)
    com.unity.modules.xr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.xr)
    com.unity.modules.subsystems@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.subsystems)
    com.unity.modules.hierarchycore@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.hierarchycore)
    com.unity.ext.nunit@2.0.5 (location: C:\Unity\code\Library\PackageCache\com.unity.ext.nunit@d8c07649098d)
    com.unity.render-pipelines.core@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.core@5aab14b68499)
    com.unity.shadergraph@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.shadergraph@93ee0fdc6ad8)
    com.unity.render-pipelines.universal-config@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal-config@0db4263b9e6b)
    com.unity.collections@6.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.collections@5b6ebd78ccc0)
[Package Manager] com.unity.textmeshpro is deprecated: This package is no longer supported. TextMeshPro functionalities are now included in the com.unity.ugui package. To continue using them, consider adding it to your project dependencies.
[Subsystems] No new subsystems found in resolved package list.
[Package Manager] Done registering packages in 0.04 seconds
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
[ScriptCompilation] Requested script compilation because: AssetDatabase observed changes in script compilation related files
warn: Unity.AspNetCore.NamedPipeSupport.NamedPipeServer[0]
      Exception occured while accepting client connection: System.IO.IOException: ĆÄŔĚÇÁ°ˇ ´ÝČ÷´Â ÁßŔÔ´Ď´Ů.
         at System.IO.Pipes.NamedPipeServerStream.WaitForConnectionCoreAsync(CancellationToken cancellationToken)
         at System.IO.Pipes.NamedPipeServerStream.WaitForConnectionAsync(CancellationToken cancellationToken)
         at Unity.AspNetCore.NamedPipeSupport.NamedPipeServer.AcceptLoop(Boolean useNamedPipeMessageSemantic)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Unity.AspNetCore.NamedPipeSupport.NamedPipeServer.AcceptLoop(Boolean useNamedPipeMessageSemantic)
         at Unity.AspNetCore.NamedPipeSupport.NamedPipeServer..ctor(String pipeName, NamedPipeListenerOptions options, ILogger`1 logger)
         at Unity.AspNetCore.NamedPipeSupport.NamedPipeListener..ctor(NamedPipeEndpoint endpoint, ILoggerFactory loggerFactory, NamedPipeListenerOptions namedPipeListenerOptions)
         at Unity.AspNetCore.NamedPipeSupport.NamedPipeListenerFactory.BindAsync(EndPoint _, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<StartAsync>g__OnBind|0(ListenOptions options, CancellationToken onBindCancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.EndpointsStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.EndpointsStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
         at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
         at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
         at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
         at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
         at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
         at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
         at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
         at Program.<Main>$(String[] args)
      --- End of stack trace from previous location ---
         at Unity.AspNetCore.NamedPipeSupport.NamedPipeServer.AcceptLoop(Boolean useNamedPipeMessageSemantic)
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:80
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Unity\code
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - 200 - application/grpc 117.4498ms
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Tools\BuildPipeline\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --profile="Library/Bee/backend1.traceevents" ScriptAssemblies
WorkingDir: C:/Unity/code
DisplayProgressbar: Compiling Scripts
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.runtime.interopservices.windowsruntime has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll"
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.componentmodel.composition has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll"
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil, Version=0.11.6.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@6bb9aca3ef38\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Mono.Cecil, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff\Mono.Cecil.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - 200 - application/grpc 422.8797ms
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/ProjectName.Systems.dll, with 140 defines and 276 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 42.4560ms
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll, with 138 defines and 346 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with Library\Bee\artifacts\1900b0aE.dag\Unity.Collections.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil.Rocks, Version=0.11.6.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@6bb9aca3ef38\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 3298.5912ms
ExitCode: 0 Duration: 11s
[678/940    0s] ILPP-Configuration Library/ilpp-configuration.nevergeneratedoutput
[932/940    0s] Csc Library/Bee/artifacts/1900b0aE.dag/ProjectName.Systems.dll (+2 others)
Assets\Scripts\Systems\CraftingStation.cs(47,29): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'

Assets\Scripts\Systems\AnimalAI.cs(170,54): warning CS0618: 'FindObjectsSortMode' is obsolete: 'FindObjectsSortMode has been deprecated. Use the FindObjectsByType overloads that do not take a FindObjectsSortMode parameter.'

Assets\Scripts\Systems\AnimalAI.cs(170,26): warning CS0618: 'Object.FindObjectsByType<T>(FindObjectsSortMode)' is obsolete: 'FindObjectsByType with FindObjectsSortMode parameter has been deprecated. Use FindObjectsByType<T>() or FindObjectsByType<T>(FindObjectsInactive) instead. InstanceID will be replaced in the future with EntityId and previous sort order cannot be maintained.'

Assets\Scripts\Systems\LootBasket.cs(134,29): warning CS0618: 'Object.FindObjectOfType<T>()' is obsolete: 'Object.FindObjectOfType has been deprecated. Use Object.FindAnyObjectByType instead.'

Assets\Scripts\Systems\LootBasket.cs(118,18): warning CS0219: The variable 'allSuccess' is assigned but its value is never used

Assets\Scripts\Systems\TutorialQuestNPC.cs(56,22): warning CS0414: The field 'TutorialQuestNPC._dialogueDismissed' is assigned but its value is never used
[933/940    0s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/ProjectName.Systems.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/ProjectName.Systems.dll, with 140 defines and 276 references

processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[934/940    0s] CopyFiles Library/ScriptAssemblies/ProjectName.Systems.pdb
[935/940    0s] CopyFiles Library/ScriptAssemblies/ProjectName.Systems.dll
[936/940    4s] Csc Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll (+2 others)
Assets\Editor\Phase3_EnvironmentalDetails.cs(41,22): warning CS0618: 'Object.FindObjectsOfType<T>()' is obsolete: 'Object.FindObjectsOfType has been deprecated. Use Object.FindObjectsByType instead which lets you decide whether you need the results sorted or not.  FindObjectsOfType sorts the results by InstanceID but if you do not need this using FindObjectSortMode.None is considerably faster.'

Assets\Editor\Phase3_TerrainUpgrade.cs(184,26): warning CS0618: 'Object.FindObjectsOfType<T>()' is obsolete: 'Object.FindObjectsOfType has been deprecated. Use Object.FindObjectsByType instead which lets you decide whether you need the results sorted or not.  FindObjectsOfType sorts the results by InstanceID but if you do not need this using FindObjectSortMode.None is considerably faster.'

Assets\Editor\ModelSwapper.cs(21,36): warning CS0414: The field 'ModelSwapper._watchFolder' is assigned but its value is never used
[937/940    3s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/Assembly-CSharp-Editor.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll, with 138 defines and 346 references

processors: Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[938/940    0s] CopyFiles Library/ScriptAssemblies/Assembly-CSharp-Editor.pdb
[939/940    0s] CopyFiles Library/ScriptAssemblies/Assembly-CSharp-Editor.dll
*** Tundra build success (10.94 seconds), 9 items updated, 940 evaluated
Assets\Scripts\Systems\CraftingStation.cs(47,29): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'
Assets\Scripts\Systems\AnimalAI.cs(170,54): warning CS0618: 'FindObjectsSortMode' is obsolete: 'FindObjectsSortMode has been deprecated. Use the FindObjectsByType overloads that do not take a FindObjectsSortMode parameter.'
Assets\Scripts\Systems\AnimalAI.cs(170,26): warning CS0618: 'Object.FindObjectsByType<T>(FindObjectsSortMode)' is obsolete: 'FindObjectsByType with FindObjectsSortMode parameter has been deprecated. Use FindObjectsByType<T>() or FindObjectsByType<T>(FindObjectsInactive) instead. InstanceID will be replaced in the future with EntityId and previous sort order cannot be maintained.'
Assets\Scripts\Systems\LootBasket.cs(134,29): warning CS0618: 'Object.FindObjectOfType<T>()' is obsolete: 'Object.FindObjectOfType has been deprecated. Use Object.FindAnyObjectByType instead.'
Assets\Scripts\Systems\LootBasket.cs(118,18): warning CS0219: The variable 'allSuccess' is assigned but its value is never used
Assets\Scripts\Systems\TutorialQuestNPC.cs(56,22): warning CS0414: The field 'TutorialQuestNPC._dialogueDismissed' is assigned but its value is never used
Assets\Editor\Phase3_EnvironmentalDetails.cs(41,22): warning CS0618: 'Object.FindObjectsOfType<T>()' is obsolete: 'Object.FindObjectsOfType has been deprecated. Use Object.FindObjectsByType instead which lets you decide whether you need the results sorted or not.  FindObjectsOfType sorts the results by InstanceID but if you do not need this using FindObjectSortMode.None is considerably faster.'
Assets\Editor\Phase3_TerrainUpgrade.cs(184,26): warning CS0618: 'Object.FindObjectsOfType<T>()' is obsolete: 'Object.FindObjectsOfType has been deprecated. Use Object.FindObjectsByType instead which lets you decide whether you need the results sorted or not.  FindObjectsOfType sorts the results by InstanceID but if you do not need this using FindObjectSortMode.None is considerably faster.'
Assets\Editor\ModelSwapper.cs(21,36): warning CS0414: The field 'ModelSwapper._watchFolder' is assigned but its value is never used
AssetDatabase: script compilation time: 15.218867s
Begin MonoManager ReloadAssembly
Assembly Assembly-CSharp-Editor-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp.dll at Library/ScriptAssemblies/Assembly-CSharp.dll not valid. Loading of assembly skipped.
Assembly DocCodeExamples.dll at Library/ScriptAssemblies/DocCodeExamples.dll not valid. Loading of assembly skipped.
Assembly TestNewCustomAssembly.dll at Library/ScriptAssemblies/TestNewCustomAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.BurstCompatibilityGen.dll at Library/ScriptAssemblies/Unity.Collections.BurstCompatibilityGen.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.DocCodeSamples.dll at Library/ScriptAssemblies/Unity.Collections.DocCodeSamples.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Collections.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.dll at Library/ScriptAssemblies/Unity.Collections.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.Playmode.dll at Library/ScriptAssemblies/Unity.Collections.Tests.Playmode.dll not valid. Loading of assembly skipped.
Assembly Unity.InputSystem.IntegrationTests.dll at Library/ScriptAssemblies/Unity.InputSystem.IntegrationTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Mathematics.Tests.dll at Library/ScriptAssemblies/Unity.Mathematics.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Nuget.Mono-Cecil.dll at Library/ScriptAssemblies/Unity.Nuget.Mono-Cecil.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Performance.Profile-Analyzer.EditorTests.dll at Library/ScriptAssemblies/Unity.Performance.Profile-Analyzer.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Config.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Config.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Searcher.EditorTests.dll at Library/ScriptAssemblies/Unity.Searcher.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Settings.Tests.dll at Library/ScriptAssemblies/Unity.Settings.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ShaderGraph.Editor.Tests.dll at Library/ScriptAssemblies/Unity.ShaderGraph.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TestTools.CodeCoverage.Editor.Compatibility.dll at Library/ScriptAssemblies/Unity.TestTools.CodeCoverage.Editor.Compatibility.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Editor.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.UnifiedRayTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.UnifiedRayTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.Common.Tests.dll at Library/ScriptAssemblies/UnityEditor.UI.Common.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.EditorTests.dll at Library/ScriptAssemblies/UnityEditor.UI.EditorTests.dll not valid. Loading of assembly skipped.
Assembly UnityEngine.UI.Tests.dll at Library/ScriptAssemblies/UnityEngine.UI.Tests.dll not valid. Loading of assembly skipped.
'Packages/com.unity.cinemachine/Editor/Editors/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
'Packages/com.unity.cinemachine/Editor/Obsolete/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
Refreshing native plugins compatible for Editor in 7.12 ms, found 3 plugins.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
ScheduleIndexationOnStartup MainProcess:True IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  6.127 seconds
Domain Reload Profiling: 9854ms
	BeginReloadAssembly (515ms)
		DisableScriptedObjects (56ms)
		CreateAndSetChildDomain (178ms)
	RebuildCommonClasses (99ms)
	RebuildNativeTypeToScriptingClass (21ms)
	initialDomainReloadingComplete (1326ms)
	LoadAllAssembliesAndSetupDomain (1766ms)
		LoadAssemblies (1164ms)
		AnalyzeDomain (780ms)
			TypeCache.Refresh (625ms)
				TypeCache.ScanAssembly (539ms)
			BuildScriptInfoCaches (118ms)
			ResolveRequiredComponents (33ms)
	FinalizeReload (6128ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (51ms)
			BeforeProcessingInitializeOnLoad (342ms)
			ProcessInitializeOnLoadAttributes (4554ms)
			ProcessInitializeOnLoadMethodAttributes (139ms)
			AfterProcessingInitializeOnLoad (41ms)
		AwakeInstancesAfterBackupRestoration (53ms)
Start importing Packages/com.unity.render-pipelines.core/Tests/Editor/UnifiedRayTracing/TraceRays.urtshader using Guid(1142bbad8b9e8c44c83a9775ff120d37) (ScriptedImporter)Launched and connected shader compiler UnityShaderCompiler.exe after 0.07 seconds

Compiling Ray Tracing Shader "TraceRays.urtshader", keywords = <no keywords>
    finished in 0.06 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '33f398bdfa7c10409c63e16472cf5448') in 3.0870733 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=c318fb77de2db73647fab9e98851469d DependenciesID=c4b6cbf45f1a126b654d3ec43ff518b4 StaticDependenciesID=b7859538b7c8061be2c1df0681a26cec 
Start importing Packages/com.unity.render-pipelines.core/Runtime/Lighting/SurfaceCache/RisEstimation.urtshader using Guid(713f6141bd66a134383b787f2eaa7c11) (ScriptedImporter)
Compiling Ray Tracing Shader "RisEstimation.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '3e0794f61b814c58fba62fbdf018b2be') in 0.1407444 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=eceb737164082aa5ea9ee5b30b9eb0ad DependenciesID=d73329633f0139446b7cd637b36b6fd8 StaticDependenciesID=1251c416255850dca778d66927462604 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapShadowMaskIntegration.urtshader using Guid(d19f4f8a13b6edb48b986a47ec96402e) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapShadowMaskIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'f245faaebb45e24d73ea768da04f8d41') in 0.109665 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=5e53dd02842c7495c53e3d1bc7a78ddc DependenciesID=db81e65f389a69c4574c50cd7e5e276d StaticDependenciesID=dddefbaa39ba5d51a386df5433e82fa1 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapGBufferDebug.urtshader using Guid(737a1597422c12547a8714d76a9406ec) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapGBufferDebug.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e5c06b1d2dad6f7975fe60b947e94539') in 0.0602995 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=e0c24e325b6a556ed6c8a59b48713ca2 DependenciesID=baf99c66c6069e7b579c55cd6b4cdb96 StaticDependenciesID=62194a0448f2b8616e1214fb593272db 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapNormalIntegration.urtshader using Guid(1451d029813b192429211be28181beab) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapNormalIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'ce972ba09ce3ff2cbf02665ead7cd8ab') in 0.0345964 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=f3ad37befedec87f4be431be1f35efde DependenciesID=7812c5e79d5bc15a69d0e20c9928e52b StaticDependenciesID=cbe3820d9825e61936c3967ec27e4e90 
Start importing Packages/com.unity.render-pipelines.core/Editor/Lighting/ProbeVolume/RenderingLayerMask/TraceRenderingLayerMask.urtshader using Guid(94a070d33e408384bafc1dea4a565df9) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceRenderingLayerMask.urtshader", keywords = <no keywords>
    finished in 0.01 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '6c2cfebc6165a04b035d10bc02129e6b') in 0.1208363 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=0dc2dececef44bfb87e215abcba869e8 DependenciesID=16de5d81d8af1d6c5b7e34df569e403b StaticDependenciesID=83d03f1fcc976b11b697d3bab0b97d8c 
Start importing Packages/com.unity.render-pipelines.core/Runtime/Lighting/SurfaceCache/UniformEstimation.urtshader using Guid(94a39d12848d8d64ca962a72b74e7c50) (ScriptedImporter)
Compiling Ray Tracing Shader "UniformEstimation.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '82d95866967d7d448c23bb0d2fb10000') in 0.0219462 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=208dd87ba38690ecbdd8ce2ef3a42322 DependenciesID=d6ea983cec9f32cfce64242dd4b8eecc StaticDependenciesID=f100dc97879ef35876f7ad5427566dd9 
Start importing Packages/com.unity.render-pipelines.core/Tests/Editor/UnifiedRayTracing/TraceTransparentRays.urtshader using Guid(6513c3b892e933c4f8d00c19d5c47532) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceTransparentRays.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'bc209695f9cf005a88d081252f657429') in 0.0211102 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=91bbc23bfffb7105b2b114873efdb1f2 DependenciesID=6945867d669fd72bb85a201c6705b033 StaticDependenciesID=5e41b194f27d8b70c797e75555e2b1f0 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapIndirectIntegration.urtshader using Guid(7624adbeb148b5c48ab5ab660cc2602a) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapIndirectIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '67e8c330902cd5e732e06c94bd0f7618') in 0.0343246 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=f09eeff93767bc2d4ca4231c8567847d DependenciesID=a6bfb09c833f569387ed01fe5be7f68d StaticDependenciesID=6d19372de11b03798f093933090e79bb 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapGBufferIntegration.urtshader using Guid(e9f4de6d1e07fb94f9a60d35b618f724) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapGBufferIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'c0f4b2582ffcf2c2ff54d4177df54ac3') in 0.0382719 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=1c0e528a9979685af5e087a9161fbef3 DependenciesID=6581769ff26ea9b7b14b553554989a7c StaticDependenciesID=66dc06979910318021783fcb4ccd3ecc 
Start importing Packages/com.unity.render-pipelines.core/Editor/Lighting/ProbeVolume/DynamicGI/DynamicGISkyOcclusion.urtshader using Guid(5a2a534753fbdb44e96c3c78b5a6999d) (ScriptedImporter)
Compiling Ray Tracing Shader "DynamicGISkyOcclusion.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'a86cbfdaed43755cb737c6394f2f7dd8') in 0.0257148 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=a874898d18eae9e00b79828747828672 DependenciesID=16df158a22f4c8051a6679df21bb6f16 StaticDependenciesID=18974378deb0e4fc540e6b2321b0ff13 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapDirectIntegration.urtshader using Guid(5bbebdef5916845478fcef13fa10d89f) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapDirectIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'dad1bd87862ce17b1a6f9b60244690d8') in 0.0257048 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=575772a2c318afcd1a335e99619769d8 DependenciesID=4dbce75b84537949726dd242cfb94486 StaticDependenciesID=63188f79534be5f4b9e074ad4af5bfb7 
Start importing Packages/com.unity.render-pipelines.core/Tests/Editor/UnifiedRayTracing/TraceRaysAndFetchAttributes.urtshader using Guid(fbc59f55df2416344b008dc23753cae2) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceRaysAndFetchAttributes.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e7d10f853c78da67c2d4f837eb8ca0a1') in 0.0141306 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=4a191d661b3d19bc4a36fd8aa98bb84f DependenciesID=1a1ad1f36cae5eba17a1cef34e1e16e8 StaticDependenciesID=aa8291e86ea82085a643681c1c779d39 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapAOIntegration.urtshader using Guid(1c410815c01ce1d4d82c645c0cd45747) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapAOIntegration.urtshader", keywords = <no keywords>
    finished in 0.01 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '7b740e58b85665f099cfd3e5419aa5dc') in 0.0295943 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=6e193c7fad6abe3f3874d7d6f1463481 DependenciesID=e72323d3c7187fd5422b976e024d74e6 StaticDependenciesID=bcaf3aac9727a2ca27155e619d011e5f 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationValidity.urtshader using Guid(2c32233d92a2d0745930664c087c5c9a) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationValidity.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e33da5794499a03236819bc23dbe3dc4') in 0.0203477 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=d935b17231a0a22067d89f21ab9c2798 DependenciesID=cc1a0c0428cf7c676e0b3197f9173821 StaticDependenciesID=4aea10376946a8225ccdfdec15a70dac 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LightmapValidityIntegration.urtshader using Guid(ace95ac84e213794891b4bd7c9b3c158) (ScriptedImporter)
Compiling Ray Tracing Shader "LightmapValidityIntegration.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '2afc97fdb6ed91bdf651e0ae5f6d3b94') in 0.0305032 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=f7002ecb1d7cf6ba26b81594bf688948 DependenciesID=44c876861aeaaad98c736054441de774 StaticDependenciesID=46d905dacc01197a8e043a8ad4f9d21d 
Start importing Packages/com.unity.render-pipelines.core/Runtime/Lighting/SurfaceCache/RestirCandidateTemporal.urtshader using Guid(ad3a9f9982f8c4f4a839a78955e78458) (ScriptedImporter)
Compiling Ray Tracing Shader "RestirCandidateTemporal.urtshader", keywords = <no keywords>
    finished in 0.01 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '7a88537960c967378283b95eb6bfd77a') in 0.0527897 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=5682df992b9d47745a9b5d3f3fbcf3d2 DependenciesID=78a0f525e4751e3ae6e7570f333d8352 StaticDependenciesID=2beaac54fac463ee5ee15c00b0990d01 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationIndirect.urtshader using Guid(5ecdabd800f05984696f22ba95284516) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationIndirect.urtshader", keywords = <no keywords>
    finished in 0.01 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'f51aca4d67869a41150f3e0a8e3bdc15') in 0.0525684 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=9b755da8d53ee6bb90c5cd2610a8961c DependenciesID=b62f52344154070230c3cd7a53f26643 StaticDependenciesID=83ecbbd61911181b4944eb7ac9eabee5 
Start importing Packages/com.unity.render-pipelines.core/Tests/Runtime/PathTracing/PathIteratorTest.urtshader using Guid(6e0b547bab30a804c8123974120d583f) (ScriptedImporter)
Compiling Ray Tracing Shader "PathIteratorTest.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '500f35121367e5c7e958cfb9d9a29a64') in 0.032483 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=8d0df153da311f7d10e1500823ef010c DependenciesID=30dba2cb67a2cd2adb3f577c231d71f9 StaticDependenciesID=cf2a33ce9b71ea08a4459556694e1323 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/LiveGI.urtshader using Guid(ceb7a31b84722d144bbeff1c8cd88769) (ScriptedImporter)
Compiling Ray Tracing Shader "LiveGI.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'a74720dc4b3e01c6956e9a23f3fef792') in 0.031182 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=b7b0361b445e4d63e4c025ef6477c385 DependenciesID=80daf8d3ed4d3722d8ec04bb2b08e853 StaticDependenciesID=628001b751fe9fddf64a203b1446575e 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationOcclusion.urtshader using Guid(de3013e16d99f2746ab1735ec06a660b) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationOcclusion.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'e85389a39c7b98508fbacb7957d65688') in 0.0242612 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=0b84ff315b8a5318a99b10956e4c5d4e DependenciesID=71548de73cf28ea4ad8faa250dda4e5f StaticDependenciesID=183f3d853e4af89ec08f4e79696e167d 
Start importing Packages/com.unity.render-pipelines.core/Runtime/PathTracing/Shaders/ProbeIntegrationDirect.urtshader using Guid(1f9bfe60b4ad75943a5281839c1a4e5c) (ScriptedImporter)
Compiling Ray Tracing Shader "ProbeIntegrationDirect.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: '25964f87db05586a640fad2d9cc15939') in 0.0222799 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=efae7c68c01649f56dbb0e593d0167d0 DependenciesID=f079aadab5140229f59b2610f71b3fa7 StaticDependenciesID=d3f99f9cc1ae2c0c0147c2fa8da668fc 
Start importing Packages/com.unity.render-pipelines.core/Editor/Lighting/ProbeVolume/VirtualOffset/TraceVirtualOffset.urtshader using Guid(ff2cbab5da58bf04d82c5f34037ed123) (ScriptedImporter)
Compiling Ray Tracing Shader "TraceVirtualOffset.urtshader", keywords = <no keywords>
    finished in 0.00 seconds. Local cache hits 1, remote cache hits 0, compiled 0 platform variants
 -> (Import Result ID: 'a57c84c41270216125416ad4640d4f06') in 0.0333528 seconds [static and dynamic dependencies]. Details - ImportResultOutputID=734d0cfdf242e2376dd95fc0e7c01a88 DependenciesID=64a4d613723520d2612b3ca586afd1d2 StaticDependenciesID=f51ff46b48d84884c883ac486ebfd7f9 
Refreshing native plugins compatible for Editor in 17.11 ms, found 3 plugins.
(Values over 0.050ms)
Asset Pipeline Refresh (id=57ecde3ce95a25549bc8413a84de68ce): Total: 35.600 seconds - Initiated by InitialRefreshV2(ForceSynchronousImport)
	Summary:
		Imports: total=23 (actual=23, local cache=0, cache server=0)
		Asset DB Process Time: managed=24 ms, native=12836 ms
		Asset DB Callback time: managed=2603 ms, native=1081 ms
		Scripting: domain reloads=1, domain reload time=3737 ms, compile time=15225 ms, other=89 ms
		Project Asset Count: scripts=1314, non-scripts=2332
		Asset File Changes: new=0, changed=1, moved=0, deleted=0
		Scan Filter Count: 0
	InvokePackagesCallback: 58.933ms
	ApplyChangesToAssetFolders: 4.586ms
	Scan: 440.537ms
	OnSourceAssetsModified: 2.527ms
	CategorizeScriptCompilationAssets: 264.137ms
	ProcessAssetsWithTransientArtifactChanges: 190.650ms
	CategorizeAssets: 669.735ms
	CompileScripts: 15224.528ms
	ImportOutOfDateAssets: 10844.805ms (6197.531ms without children)
		ImportManagerImport: 4542.765ms (230.473ms without children)
			UpdateCategorizedAssets: 2.796ms
		ReloadNativeAssets: 0.099ms
		UnloadImportedAssets: 3.255ms
		ReloadImportedAssets: 15.186ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 1.458ms
		PostProcessAllAssetNotificationsAddChangedAssets: 14.519ms
		OnDemandSchedulerStart: 85.165ms
	PostProcessAllAssets: 2994.209ms
		ComputeShaderImportPostprocess 193.454ms
		RaytracingShaderImportPostprocess 137.660ms
		VCAutoAddAssetPostprocess 26.965ms
		PostProcessCallbackCreateDeferredMaterials 7.047ms
		ShaderAssetModifiedCallback 3.586ms
		XRBuildSystem.XRAssetImported 2.333ms
		Canvas.OnAllAssetImport 0.935ms
		AssemblyValidation.PostprocessAllAssets 0.895ms
		LocalizationDatabase.AssetDatabasePostprocessCallback 0.084ms
		MonoPostProcessAllAssets: 2602.076ms
			AssetPostprocessor.OnPostprocessAllAssets 2110.854ms
			UniversalRenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 159.304ms
			StyleCatalogPostProcessor.OnPostprocessAllAssets 148.032ms
			SpeedTree9Postprocessor.OnPostprocessAllAssets 45.792ms
			BuilderAssetPostprocessor.OnPostprocessAllAssets 35.484ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 6.176ms
			AssetChangedListener.OnPostprocessAllAssets 5.652ms
			WindowAssetPostprocessingWatcher.OnPostprocessAllAssets 4.237ms
			TMPro_TexturePostProcessor.OnPostprocessAllAssets 4.086ms
			ShaderGraphAssetPostProcessor.OnPostprocessAllAssets 3.548ms
			RetainedModeAssetPostprocessor.OnPostprocessAllAssets 2.247ms
			ProjectSettingsPostprocessor.OnPostprocessAllAssets 1.840ms
			MaterialPostprocessor.OnPostprocessAllAssets 1.570ms
			ArtifactBrowserPostProcessor.OnPostprocessAllAssets 0.965ms
			AssetEvents.OnPostprocessAllAssets 0.946ms
			AudioMixerPostprocessor.OnPostprocessAllAssets 0.893ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.736ms
			PostProcessor.OnPostprocessAllAssets 0.643ms
			ReferencedClipsPostProcessor.OnPostprocessAllAssets 0.624ms
			TextAssetPostProcessor.OnPostprocessAllAssets 0.579ms
			CinemachineSettings.OnPostprocessAllAssets 0.520ms
			SpeedTreePostProcessor.OnPostprocessAllAssets 0.432ms
			ScenarioDriftAssetsTracker.OnPostprocessAllAssets 0.356ms
			AssetDatabaseCallbacks.OnPostprocessAllAssets 0.342ms
			TerrainToolbarOverlayPostProcessor.OnPostprocessAllAssets 0.326ms
			ConfigAssetsTracker.OnPostprocessAllAssets 0.276ms
			InputActionJsonNameModifierAssetProcessor.OnPostprocessAllAssets 0.262ms
			SyncVS.PostprocessSyncProject 0.216ms
			SamplePostprocessor.OnPostprocessAllAssets 0.186ms
			AudioContainerPostProcessor.OnPostprocessAllAssets 0.174ms
	PostAssetChangesProfiler: 624.785ms
	UnloadStreamsBegin: 3.046ms
	PersistCurrentRevisions: 0.612ms
	GenerateScriptTypeHashes: 7.764ms
	GenerateScriptTypeSerializationHashes: 15.052ms
	Untracked: 4267.509ms

Application.AssetDatabase Initial Refresh End
Scanning for USB devices : 13.150ms
Initializing Unity extensions:
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-íŹ¬ěť´ě¦Ś
Unloading 93 Unused Serialized files (Serialized files now loaded: 0)
Unloading 6671 unused Assets / (10.5 MB). Loaded Objects now: 7381.
Memory consumption went from 229.8 MB to 219.4 MB.
Total: 37.896600 ms (FindLiveObjects: 1.642100 ms CreateObjectMapping: 1.879200 ms MarkObjects: 18.965400 ms  DeleteObjects: 14.433200 ms)

=== UnityTestRunner: Running all EditMode tests ===
UnityEngine.Debug:ExtractStackTraceNoAlloc (byte*,int,string)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,UnityEngine.LogOption,string,UnityEngine.Object)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
UnityTestRunner:RunAllEditModeTests () (at Assets/Editor/UnityTestRunner.cs:15)

(Filename: Assets/Editor/UnityTestRunner.cs Line: 15)

Curl error 42: Callback aborted
Batchmode quit successfully invoked - shutting down!
[Physics::Module] Cleanup current backend.
[Physics::Module] Id: 0xf2b8ea05
Input System module state changed to: ShutdownInProgress.
Input Polling Thread exited.
Input System module state changed to: Shutdown.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10-notifications channel disconnected successfully.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10 channel disconnected successfully.
Shut down.
AcceleratorClientConnectionCallback - disconnected - :0
Cleanup mono
CodeReloadManager destroyed
abort_threads: Failed aborting id: 000000000000160C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000008A0, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000009CC, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 000000000000160C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000008A0, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000009CC, mono_thread_manage will ignore it

debugger-agent: Unable to listen on 3140
Exiting batchmode successfully now!
Exiting without the bug reporter. Application will terminate with return code 0