[Licensing::Module] Trying to connect to existing licensing client channel...
Built from '6000.4/staging' branch; Version is '6000.4.10f1 (feeafc12a938) revision 16706300'; Using compiler version '194234433'; Build Type 'Release'
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea" at "2026-06-12T05:55:28.3655957Z"
OS: 'Windows 10  (10.0.19045) 64bit Core' Language: 'ko' Physical Memory: 7880 MB
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1
System  architecture: x64
Process architecture: x64
Date: 2026-06-12T05:55:28Z

COMMAND LINE ARGUMENTS:
Unity.exe
-quit
-batchmode
-projectPath
C:\Unity\code
-logFile
C:\Unity\code\build_Phase3_AddCountryTerritories.AddCountryTerritories.txt
-executeMethod
Phase3_AddCountryTerritories.AddCountryTerritories
Successfully changed project path to: C:\Unity\code
C:/Unity/code
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
    "memorysetup-temp-allocator-size-preload-manager=33554432"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=33554432"
    "memorysetup-bucket-allocator-block-count=8"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=33554432"
    "memorysetup-profiler-bucket-allocator-block-count=8"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=16777216"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
Player connection [1348]  Target information:

Player connection [1348]  * "[IP] 172.21.112.1 [Port] 55504 [Flags] 2 [Guid] 3512048509 [EditorId] 3512048509 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [1348]  * "[IP] 192.168.219.108 [Port] 55504 [Flags] 2 [Guid] 3512048509 [EditorId] 3512048509 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [1348] Host joined multi-casting on [225.0.0.222:54997]...
Player connection [1348] Host joined alternative multi-casting on [225.0.0.222:34997]...
Input System module state changed to: Initialized.
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
[Package Manager] Connected to IPC stream "Upm-13344" after 0.7 seconds.
[Licensing::Module] Licensing is not yet initialized.
[Licensing::Client] Error: HandshakeResponse reported an error:
	ResponseCode: 505
	ResponseStatus: Unsupported protocol version '1.18.1'.
[Licensing::Module] Error: Failed to handshake to channel: "LicenseClient-korea"
[Licensing::IpcConnector] LicenseClient-korea channel disconnected successfully.
[Licensing::IpcConnector] Channel LicenseClient-korea-6000.4.10 doesn't exist
[Licensing::Module] Successfully launched the LicensingClient (PId: 12572)
Starting IPC server.
Waiting for clients to connect on \\.\pipe\Unity-LicenseClient-korea-6000.4.10, press Ctrl-C to exit.
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10" at "2026-06-12T05:55:32.4519682Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 12572, path: "C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/Licensing/Client/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.18.1+9fbee8e
  Session Id:              f57d4dbdd8aa49349d33067415c74621
  Correlation Id:          1fc16fa98dcedae471a66b4f2292ea37
  External correlation Id: 8214595085165670107
  Machine Id:              5cJWr0XiXK4/b2/xsaHUUO6HAA8=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-korea-6000.4.10" (connect: 0.86s, validation: 0.29s, handshake: 0.02s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10-notifications" at "2026-06-12T05:55:32.7601232Z"
[Licensing::Module] Connected to LicensingClient (PId: 12572, launch time: 0.01, total connection time: 1.16s)
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] License group:
  Id: 14569764733855-UnityPersXXXX
  Product: Unity Personal
  Type: Assigned
  Expiration: Unlimited
[Licensing::Client] Successfully updated license, isAsync: True, time: 0.02
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Licensing Background thread has ended after 4.46s
[Licensing::Module] Licensing is initialized (took 3.57s).
[Licensing::Client] Successfully resolved entitlement details
Library Redirect Path: Library/
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
Initialize engine version: 6000.4.10f1 (feeafc12a938)
[Subsystems] Discovering subsystems at path C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/UnitySubsystems
[Subsystems] Discovering subsystems at path C:/Unity/code/Assets
GfxDevice: creating device client; kGfxThreadingModeNonThreaded
d3d12: failed to query info queue interface (0x80004002).
Direct3D:
    Version:         Direct3D 12 [level 12.1]
    Renderer:        Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:          Intel
    VRAM:            3940 MB
    App VRAM Budget: 3546 MB
    Driver:          25.20.100.6577
    Unified Memory Architecture
    Cache Coherent UMA
Initialize mono
Mono path[0] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Managed'
Mono path[1] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/lib/mono/unityjit-win32'
Mono config path = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=127.0.0.1:56344
CodeReloadManager initialized
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
ImportWorker Server TCP listen port: 0
AcceleratorClientConnectionCallback - disconnected - :0
Begin MonoManager ReloadAssembly
Registering precompiled unity dll's ...
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Registered in 0.004798 seconds.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Package Manager log level set to [2]
ScheduleIndexationOnStartup MainProcess:False IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  0.698 seconds
Domain Reload Profiling: 1469ms
	BeginReloadAssembly (243ms)
		CreateAndSetChildDomain (13ms)
	RebuildCommonClasses (67ms)
	RebuildNativeTypeToScriptingClass (23ms)
	initialDomainReloadingComplete (112ms)
	LoadAllAssembliesAndSetupDomain (325ms)
		LoadAssemblies (226ms)
		AnalyzeDomain (312ms)
			TypeCache.Refresh (309ms)
				TypeCache.ScanAssembly (289ms)
	FinalizeReload (700ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (94ms)
			BeforeProcessingInitializeOnLoad (137ms)
			ProcessInitializeOnLoadAttributes (179ms)
			ProcessInitializeOnLoadMethodAttributes (189ms)
[Licensing::Client] Successfully resolved entitlement details
Application.AssetDatabase Initial Refresh Start
[Package Manager] Restoring resolved packages state from cache
[Licensing::Client] Successfully resolved entitlement details
[Package Manager] Registered 60 packages:
  Packages from [https://packages.unity.com]:
    com.unity.cinemachine@3.1.3 (location: C:\Unity\code\Library\PackageCache\com.unity.cinemachine@624f919d8cdd)
    com.unity.collab-proxy@2.7.1 (location: C:\Unity\code\Library\PackageCache\com.unity.collab-proxy@50ac96531b63)
    com.unity.inputsystem@1.13.1 (location: C:\Unity\code\Library\PackageCache\com.unity.inputsystem@e2c83221d2dc)
    com.unity.timeline@1.8.10 (location: C:\Unity\code\Library\PackageCache\com.unity.timeline@7f8b2fb101b6)
    com.unity.visualscripting@1.9.7 (location: C:\Unity\code\Library\PackageCache\com.unity.visualscripting@6279e2b7c485)
    com.unity.ide.visualstudio@2.0.27 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.visualstudio@dc1ddd4f09b6)
    com.unity.ide.rider@3.0.40 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.rider@e4950c6d131b)
    com.unity.editorcoroutines@1.1.0 (location: C:\Unity\code\Library\PackageCache\com.unity.editorcoroutines@87a15ed012c2)
    com.unity.performance.profile-analyzer@1.3.4 (location: C:\Unity\code\Library\PackageCache\com.unity.performance.profile-analyzer@418130329099)
    com.unity.testtools.codecoverage@1.3.0 (location: C:\Unity\code\Library\PackageCache\com.unity.testtools.codecoverage@19a841221620)
    com.unity.splines@2.8.4 (location: C:\Unity\code\Library\PackageCache\com.unity.splines@9b00833aca09)
    com.unity.searcher@4.9.4 (location: C:\Unity\code\Library\PackageCache\com.unity.searcher@d45a78918735)
    com.unity.burst@1.8.29 (location: C:\Unity\code\Library\PackageCache\com.unity.burst@6bb9aca3ef38)
    com.unity.mathematics@1.3.3 (location: C:\Unity\code\Library\PackageCache\com.unity.mathematics@19a9377c4ffa)
    com.unity.settings-manager@2.1.1 (location: C:\Unity\code\Library\PackageCache\com.unity.settings-manager@0b8638c5ce86)
    com.unity.nuget.mono-cecil@1.11.6 (location: C:\Unity\code\Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff)
    com.unity.test-framework.performance@3.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework.performance@aa81a99c4a75)
  Built-in packages:
    com.unity.feature.development@1.0.2 (location: C:\Unity\code\Library\PackageCache\com.unity.feature.development@767aadbc6eb7)
    com.unity.render-pipelines.universal@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal@cdf909593d80)
    com.unity.test-framework@1.6.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework@996f223345ba)
    com.unity.textmeshpro@5.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.textmeshpro@53f43edfd2e0)
    com.unity.ugui@2.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.ugui@1f2d1ab0d950)
    com.unity.modules.ai@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ai)
    com.unity.modules.androidjni@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.androidjni)
    com.unity.modules.animation@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.animation)
    com.unity.modules.assetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.assetbundle)
    com.unity.modules.audio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.audio)
    com.unity.modules.cloth@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.cloth)
    com.unity.modules.director@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.director)
    com.unity.modules.imageconversion@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imageconversion)
    com.unity.modules.imgui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imgui)
    com.unity.modules.jsonserialize@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.jsonserialize)
    com.unity.modules.particlesystem@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.particlesystem)
    com.unity.modules.physics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics)
    com.unity.modules.physics2d@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics2d)
    com.unity.modules.screencapture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.screencapture)
    com.unity.modules.terrain@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrain)
    com.unity.modules.terrainphysics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrainphysics)
    com.unity.modules.tilemap@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.tilemap)
    com.unity.modules.ui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ui)
    com.unity.modules.uielements@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.uielements)
    com.unity.modules.umbra@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.umbra)
    com.unity.modules.unityanalytics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unityanalytics)
    com.unity.modules.unitywebrequest@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequest)
    com.unity.modules.unitywebrequestassetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestassetbundle)
    com.unity.modules.unitywebrequestaudio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestaudio)
    com.unity.modules.unitywebrequesttexture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequesttexture)
    com.unity.modules.unitywebrequestwww@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestwww)
    com.unity.modules.vehicles@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vehicles)
    com.unity.modules.video@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.video)
    com.unity.modules.vr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vr)
    com.unity.modules.wind@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.wind)
    com.unity.modules.xr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.xr)
    com.unity.modules.subsystems@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.subsystems)
    com.unity.modules.hierarchycore@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.hierarchycore)
    com.unity.ext.nunit@2.0.5 (location: C:\Unity\code\Library\PackageCache\com.unity.ext.nunit@d8c07649098d)
    com.unity.render-pipelines.core@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.core@5aab14b68499)
    com.unity.shadergraph@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.shadergraph@93ee0fdc6ad8)
    com.unity.render-pipelines.universal-config@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal-config@0db4263b9e6b)
    com.unity.collections@6.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.collections@5b6ebd78ccc0)
[Package Manager] com.unity.textmeshpro is deprecated: This package is no longer supported. TextMeshPro functionalities are now included in the com.unity.ugui package. To continue using them, consider adding it to your project dependencies.
[Subsystems] No new subsystems found in resolved package list.
[Package Manager] Done registering packages in 0.04 seconds
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:80
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Unity\code
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - 200 - application/grpc 42.5325ms
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Tools\BuildPipeline\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --profile="Library/Bee/backend1.traceevents" ScriptAssemblies
WorkingDir: C:/Unity/code
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.runtime.interopservices.windowsruntime has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll"
DisplayProgressbar: Compiling Scripts
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.componentmodel.composition has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll"
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil, Version=0.11.6.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@6bb9aca3ef38\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Mono.Cecil, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff\Mono.Cecil.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - 200 - application/grpc 102.4143ms
ExitCode: 0 Duration: 0s565ms
[745/950    0s] ILPP-Configuration Library/ilpp-configuration.nevergeneratedoutput
*** Tundra build success (0.50 seconds), 1 items updated, 950 evaluated
AssetDatabase: script compilation time: 1.280983s
Begin MonoManager ReloadAssembly
Assembly Assembly-CSharp-Editor-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp.dll at Library/ScriptAssemblies/Assembly-CSharp.dll not valid. Loading of assembly skipped.
Assembly DocCodeExamples.dll at Library/ScriptAssemblies/DocCodeExamples.dll not valid. Loading of assembly skipped.
Assembly TestNewCustomAssembly.dll at Library/ScriptAssemblies/TestNewCustomAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.BurstCompatibilityGen.dll at Library/ScriptAssemblies/Unity.Collections.BurstCompatibilityGen.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.DocCodeSamples.dll at Library/ScriptAssemblies/Unity.Collections.DocCodeSamples.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Collections.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.dll at Library/ScriptAssemblies/Unity.Collections.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.Playmode.dll at Library/ScriptAssemblies/Unity.Collections.Tests.Playmode.dll not valid. Loading of assembly skipped.
Assembly Unity.InputSystem.IntegrationTests.dll at Library/ScriptAssemblies/Unity.InputSystem.IntegrationTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Mathematics.Tests.dll at Library/ScriptAssemblies/Unity.Mathematics.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Nuget.Mono-Cecil.dll at Library/ScriptAssemblies/Unity.Nuget.Mono-Cecil.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Performance.Profile-Analyzer.EditorTests.dll at Library/ScriptAssemblies/Unity.Performance.Profile-Analyzer.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Config.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Config.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Searcher.EditorTests.dll at Library/ScriptAssemblies/Unity.Searcher.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Settings.Tests.dll at Library/ScriptAssemblies/Unity.Settings.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ShaderGraph.Editor.Tests.dll at Library/ScriptAssemblies/Unity.ShaderGraph.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TestTools.CodeCoverage.Editor.Compatibility.dll at Library/ScriptAssemblies/Unity.TestTools.CodeCoverage.Editor.Compatibility.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Editor.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.UnifiedRayTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.UnifiedRayTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.Common.Tests.dll at Library/ScriptAssemblies/UnityEditor.UI.Common.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.EditorTests.dll at Library/ScriptAssemblies/UnityEditor.UI.EditorTests.dll not valid. Loading of assembly skipped.
Assembly UnityEngine.UI.Tests.dll at Library/ScriptAssemblies/UnityEngine.UI.Tests.dll not valid. Loading of assembly skipped.
'Packages/com.unity.cinemachine/Editor/Editors/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
'Packages/com.unity.cinemachine/Editor/Obsolete/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
Refreshing native plugins compatible for Editor in 2.04 ms, found 3 plugins.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
ScheduleIndexationOnStartup MainProcess:True IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  4.297 seconds
Domain Reload Profiling: 5938ms
	BeginReloadAssembly (474ms)
		DisableScriptedObjects (36ms)
		CreateAndSetChildDomain (166ms)
	RebuildCommonClasses (55ms)
	RebuildNativeTypeToScriptingClass (20ms)
	initialDomainReloadingComplete (119ms)
	LoadAllAssembliesAndSetupDomain (972ms)
		LoadAssemblies (724ms)
		AnalyzeDomain (436ms)
			TypeCache.Refresh (322ms)
				TypeCache.ScanAssembly (303ms)
			BuildScriptInfoCaches (93ms)
			ResolveRequiredComponents (18ms)
	FinalizeReload (4298ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (45ms)
			BeforeProcessingInitializeOnLoad (290ms)
			ProcessInitializeOnLoadAttributes (3354ms)
			ProcessInitializeOnLoadMethodAttributes (123ms)
			AfterProcessingInitializeOnLoad (19ms)
		AwakeInstancesAfterBackupRestoration (41ms)
(Values over 0.050ms)
Asset Pipeline Refresh (id=aa91ce09c9d53014cab47e6aa2b62236): Total: 8.110 seconds - Initiated by InitialRefreshV2(ForceSynchronousImport)
	Summary:
		Imports: total=0 (actual=0, local cache=0, cache server=0)
		Asset DB Process Time: managed=0 ms, native=4974 ms
		Asset DB Callback time: managed=70 ms, native=44 ms
		Scripting: domain reloads=1, domain reload time=1650 ms, compile time=1283 ms, other=85 ms
		Project Asset Count: scripts=1315, non-scripts=2333
		Asset File Changes: new=0, changed=0, moved=0, deleted=0
		Scan Filter Count: 0
	InvokePackagesCallback: 48.351ms
	ApplyChangesToAssetFolders: 0.829ms
	Scan: 151.701ms
	CategorizeScriptCompilationAssets: 79.963ms
	ProcessAssetsWithTransientArtifactChanges: 124.893ms
	CategorizeAssets: 78.943ms
	CompileScripts: 1283.031ms
	ImportOutOfDateAssets: 4313.037ms (4309.028ms without children)
		UnloadImportedAssets: 1.273ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 1.665ms
		OnDemandSchedulerStart: 1.014ms
	PostProcessAllAssets: 70.311ms
		MonoPostProcessAllAssets: 70.214ms
			UniversalRenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 28.834ms
			SpeedTree9Postprocessor.OnPostprocessAllAssets 5.208ms
			WindowAssetPostprocessingWatcher.OnPostprocessAllAssets 3.483ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 1.012ms
			CinemachineSettings.OnPostprocessAllAssets 0.801ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.640ms
			ReferencedClipsPostProcessor.OnPostprocessAllAssets 0.638ms
			AssetDatabaseCallbacks.OnPostprocessAllAssets 0.469ms
			ProjectSettingsPostprocessor.OnPostprocessAllAssets 0.433ms
			TerrainToolbarOverlayPostProcessor.OnPostprocessAllAssets 0.376ms
			SyncVS.PostprocessSyncProject 0.253ms
			InputActionJsonNameModifierAssetProcessor.OnPostprocessAllAssets 0.095ms
	UnloadStreamsBegin: 2.439ms
	PersistCurrentRevisions: 0.214ms
	GenerateScriptTypeHashes: 3.935ms
	GenerateScriptTypeSerializationHashes: 7.702ms
	Untracked: 1947.377ms

Application.AssetDatabase Initial Refresh End
Launched and connected shader compiler UnityShaderCompiler.exe after 0.02 seconds
Scanning for USB devices : 3.255ms
Initializing Unity extensions:
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-포이즌
Unloading 73 Unused Serialized files (Serialized files now loaded: 0)
Unloading 6631 unused Assets / (15.5 MB). Loaded Objects now: 7379.
Memory consumption went from 210.8 MB to 195.4 MB.
Total: 23.313500 ms (FindLiveObjects: 2.038200 ms CreateObjectMapping: 2.700100 ms MarkObjects: 7.613400 ms  DeleteObjects: 10.957100 ms)

Opening scene 'Assets/Scenes/TopDownScene.unity'
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Loaded scene 'Assets/Scenes/TopDownScene.unity'
	Deserialize:            716.776 ms
	Integration:            573.453 ms
	Integration of assets:  15.066 ms
	Thread Wait Time:       -1.039 ms
	Total Operation Time:   1304.256 ms
Unloading 2 unused Assets / (1.1 KB). Loaded Objects now: 32970.
Memory consumption went from 221.3 MB to 221.3 MB.
Total: 15.820500 ms (FindLiveObjects: 3.327500 ms CreateObjectMapping: 1.619900 ms MarkObjects: 10.808800 ms  DeleteObjects: 0.063000 ms)

[Phase3.6] Player moved to (0, 0, -950) — 6 o'clock edge
UnityEngine.Debug:ExtractStackTraceNoAlloc (byte*,int,string)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,UnityEngine.LogOption,string,UnityEngine.Object)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Phase3_AddCountryTerritories:AddCountryTerritories () (at Assets/Editor/Phase3_AddCountryTerritories.cs:87)

(Filename: Assets/Editor/Phase3_AddCountryTerritories.cs Line: 87)

Start importing Assets/Scenes/TopDownScene.unity using Guid(a7bc275dc3eb36246b144f284e46a8b5) (DefaultImporter) -> (Import Result ID: '564546f79425c9ec23f129dd3c136e53') in 0.0172754 seconds [static dependencies only]. Details - ImportResultOutputID=910091938e6be3b4cb40a309236fc949 DependenciesID=b8a13e26acda9903d4f8e45326eda08b StaticDependenciesID=cd5cb41c3f506eb7e98ce9db9773a05b 
(Values over 0.050ms)
Asset Pipeline Refresh (id=ab79fa65ff8591d4abe6e63106d1c1c2): Total: 0.404 seconds - Initiated by StopAssetImportingV2(NoUpdateAssetOptions)
	Summary:
		Imports: total=1 (actual=1, local cache=0, cache server=0)
		Asset DB Process Time: managed=6 ms, native=128 ms
		Asset DB Callback time: managed=251 ms, native=18 ms
		Scripting: domain reloads=0, domain reload time=0 ms, compile time=0 ms, other=0 ms
		Project Asset Count: scripts=1315, non-scripts=2333
		Asset File Changes: new=0, changed=1, moved=0, deleted=0
		Scan Filter Count: 3
	ApplyChangesToAssetFolders: 0.109ms
	Scan: 43.900ms
	OnSourceAssetsModified: 3.418ms
	ProcessAssetsWithTransientArtifactChanges: 0.180ms
	CategorizeAssets: 50.644ms
	ImportOutOfDateAssets: 31.866ms (0.432ms without children)
		ImportManagerImport: 29.945ms (1.469ms without children)
		UnloadImportedAssets: 0.285ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 0.713ms
		OnDemandSchedulerStart: 0.448ms
	PostProcessAllAssets: 259.733ms
		XRBuildSystem.XRAssetImported 3.056ms
		MonoPostProcessAllAssets: 250.328ms
			AssetPostprocessor.OnPostprocessAllAssets 180.258ms
			StyleCatalogPostProcessor.OnPostprocessAllAssets 36.488ms
			BuilderAssetPostprocessor.OnPostprocessAllAssets 12.091ms
			ShaderGraphAssetPostProcessor.OnPostprocessAllAssets 4.535ms
			RetainedModeAssetPostprocessor.OnPostprocessAllAssets 2.297ms
			AssetChangedListener.OnPostprocessAllAssets 2.256ms
			MaterialPostprocessor.OnPostprocessAllAssets 0.981ms
			ArtifactBrowserPostProcessor.OnPostprocessAllAssets 0.837ms
			TextAssetPostProcessor.OnPostprocessAllAssets 0.563ms
			TMPro_TexturePostProcessor.OnPostprocessAllAssets 0.521ms
			AudioMixerPostprocessor.OnPostprocessAllAssets 0.505ms
			AssetEvents.OnPostprocessAllAssets 0.505ms
			PostProcessor.OnPostprocessAllAssets 0.474ms
			ConfigAssetsTracker.OnPostprocessAllAssets 0.360ms
			SpeedTreePostProcessor.OnPostprocessAllAssets 0.353ms
			SamplePostprocessor.OnPostprocessAllAssets 0.226ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 0.210ms
			ScenarioDriftAssetsTracker.OnPostprocessAllAssets 0.202ms
			SyncVS.PostprocessSyncProject 0.151ms
			AudioContainerPostProcessor.OnPostprocessAllAssets 0.099ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.087ms
	PostAssetChangesProfiler: 6.703ms
	GatherAllCurrentPrimaryImportResultRevisions: 0.217ms
	UnloadStreamsBegin: 0.052ms
	PersistCurrentRevisions: 0.356ms
	Untracked: 7.125ms

[Phase3.6] Country territories added → Assets/Scenes/TopDownScene.unity
UnityEngine.Debug:ExtractStackTraceNoAlloc (byte*,int,string)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,UnityEngine.LogOption,string,UnityEngine.Object)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Phase3_AddCountryTerritories:AddCountryTerritories () (at Assets/Editor/Phase3_AddCountryTerritories.cs:99)

(Filename: Assets/Editor/Phase3_AddCountryTerritories.cs Line: 99)

Batchmode quit successfully invoked - shutting down!
[Physics::Module] Cleanup current backend.
[Physics::Module] Id: 0xf2b8ea05
Input System module state changed to: ShutdownInProgress.
Input Polling Thread exited.
Input System module state changed to: Shutdown.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10-notifications channel disconnected successfully.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10 channel disconnected successfully.
Shut down.
AcceleratorClientConnectionCallback - disconnected - :0
Cleanup mono
CodeReloadManager destroyed
abort_threads: Failed aborting id: 00000000000037CC, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000002304, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 00000000000037CC, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000002304, mono_thread_manage will ignore it

debugger-agent: Unable to listen on 3144
Exiting batchmode successfully now!
Exiting without the bug reporter. Application will terminate with return code 0