[Licensing::Module] Trying to connect to existing licensing client channel...
Built from '6000.4/staging' branch; Version is '6000.4.10f1 (feeafc12a938) revision 16706300'; Using compiler version '194234433'; Build Type 'Release'
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea" at "2026-06-12T06:26:40.728997Z"
OS: 'Windows 10  (10.0.19045) 64bit Core' Language: 'ko' Physical Memory: 7880 MB
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1
System  architecture: x64
Process architecture: x64
Date: 2026-06-12T06:26:40Z

COMMAND LINE ARGUMENTS:
Unity.exe
-quit
-batchmode
-projectPath
C:\Unity\code
-logFile
C:\Unity\code\build_upg3.txt
-executeMethod
Phase3_AddCountryTerritories.AddCountryTerritories
Successfully changed project path to: C:\Unity\code
C:/Unity/code
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
    "memorysetup-temp-allocator-size-preload-manager=33554432"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=33554432"
    "memorysetup-bucket-allocator-block-count=8"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=33554432"
    "memorysetup-profiler-bucket-allocator-block-count=8"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=16777216"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
Player connection [9760]  Target information:

Player connection [9760]  * "[IP] 172.21.112.1 [Port] 55504 [Flags] 2 [Guid] 1264236596 [EditorId] 1264236596 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [9760]  * "[IP] 192.168.219.108 [Port] 55504 [Flags] 2 [Guid] 1264236596 [EditorId] 1264236596 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-N0QMTC3) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [9760] Host joined multi-casting on [225.0.0.222:54997]...
Player connection [9760] Host joined alternative multi-casting on [225.0.0.222:34997]...
Input System module state changed to: Initialized.
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
[Package Manager] Connected to IPC stream "Upm-8968" after 0.5 seconds.
[Licensing::Module] Licensing is not yet initialized.
[Licensing::Client] Error: HandshakeResponse reported an error:
	ResponseCode: 505
	ResponseStatus: Unsupported protocol version '1.18.1'.
[Licensing::Module] Error: Failed to handshake to channel: "LicenseClient-korea"
[Licensing::IpcConnector] LicenseClient-korea channel disconnected successfully.
[Licensing::IpcConnector] Channel LicenseClient-korea-6000.4.10 doesn't exist
[Licensing::Module] Successfully launched the LicensingClient (PId: 11072)
Starting IPC server.
Waiting for clients to connect on \\.\pipe\Unity-LicenseClient-korea-6000.4.10, press Ctrl-C to exit.
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10" at "2026-06-12T06:26:44.7314676Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 11072, path: "C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/Licensing/Client/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.18.1+9fbee8e
  Session Id:              1e3c605bbadc497a8e7150619894ed11
  Correlation Id:          95ec0bef813c43e43dd8ccfdf6619379
  External correlation Id: 8458511630679723009
  Machine Id:              5cJWr0XiXK4/b2/xsaHUUO6HAA8=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-korea-6000.4.10" (connect: 0.86s, validation: 0.33s, handshake: 0.02s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-korea-6000.4.10-notifications" at "2026-06-12T06:26:45.0763991Z"
[Licensing::Module] Connected to LicensingClient (PId: 11072, launch time: 0.00, total connection time: 1.20s)
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] License group:
  Id: 14569764733855-UnityPersXXXX
  Product: Unity Personal
  Type: Assigned
  Expiration: Unlimited
[Licensing::Client] Successfully updated license, isAsync: True, time: 0.01
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Licensing Background thread has ended after 4.43s
[Licensing::Module] Licensing is initialized (took 3.75s).
[Licensing::Client] Successfully resolved entitlement details
Library Redirect Path: Library/
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
Initialize engine version: 6000.4.10f1 (feeafc12a938)
[Subsystems] Discovering subsystems at path C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Resources/UnitySubsystems
[Subsystems] Discovering subsystems at path C:/Unity/code/Assets
GfxDevice: creating device client; kGfxThreadingModeNonThreaded
d3d12: failed to query info queue interface (0x80004002).
Direct3D:
    Version:         Direct3D 12 [level 12.1]
    Renderer:        Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:          Intel
    VRAM:            3940 MB
    App VRAM Budget: 3546 MB
    Driver:          25.20.100.6577
    Unified Memory Architecture
    Cache Coherent UMA
Initialize mono
Mono path[0] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/Managed'
Mono path[1] = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/lib/mono/unityjit-win32'
Mono config path = 'C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/MonoBleedingEdge/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=127.0.0.1:56968
CodeReloadManager initialized
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
ImportWorker Server TCP listen port: 0
AcceleratorClientConnectionCallback - disconnected - :0
Begin MonoManager ReloadAssembly
Registering precompiled unity dll's ...
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.10f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Registered in 0.005920 seconds.
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Package Manager log level set to [2]
ScheduleIndexationOnStartup MainProcess:False IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  0.660 seconds
Domain Reload Profiling: 1404ms
	BeginReloadAssembly (231ms)
		CreateAndSetChildDomain (3ms)
	RebuildCommonClasses (63ms)
	RebuildNativeTypeToScriptingClass (19ms)
	initialDomainReloadingComplete (106ms)
	LoadAllAssembliesAndSetupDomain (321ms)
		LoadAssemblies (224ms)
		AnalyzeDomain (308ms)
			TypeCache.Refresh (305ms)
				TypeCache.ScanAssembly (284ms)
	FinalizeReload (663ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (74ms)
			BeforeProcessingInitializeOnLoad (130ms)
			ProcessInitializeOnLoadAttributes (168ms)
			ProcessInitializeOnLoadMethodAttributes (196ms)
[Licensing::Client] Successfully resolved entitlement details
Application.AssetDatabase Initial Refresh Start
[Package Manager] Restoring resolved packages state from cache
[Licensing::Client] Successfully resolved entitlement details
[Package Manager] Registered 60 packages:
  Packages from [https://packages.unity.com]:
    com.unity.cinemachine@3.1.3 (location: C:\Unity\code\Library\PackageCache\com.unity.cinemachine@624f919d8cdd)
    com.unity.collab-proxy@2.7.1 (location: C:\Unity\code\Library\PackageCache\com.unity.collab-proxy@50ac96531b63)
    com.unity.inputsystem@1.13.1 (location: C:\Unity\code\Library\PackageCache\com.unity.inputsystem@e2c83221d2dc)
    com.unity.timeline@1.8.10 (location: C:\Unity\code\Library\PackageCache\com.unity.timeline@7f8b2fb101b6)
    com.unity.visualscripting@1.9.7 (location: C:\Unity\code\Library\PackageCache\com.unity.visualscripting@6279e2b7c485)
    com.unity.ide.visualstudio@2.0.27 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.visualstudio@dc1ddd4f09b6)
    com.unity.ide.rider@3.0.40 (location: C:\Unity\code\Library\PackageCache\com.unity.ide.rider@e4950c6d131b)
    com.unity.editorcoroutines@1.1.0 (location: C:\Unity\code\Library\PackageCache\com.unity.editorcoroutines@87a15ed012c2)
    com.unity.performance.profile-analyzer@1.3.4 (location: C:\Unity\code\Library\PackageCache\com.unity.performance.profile-analyzer@418130329099)
    com.unity.testtools.codecoverage@1.3.0 (location: C:\Unity\code\Library\PackageCache\com.unity.testtools.codecoverage@19a841221620)
    com.unity.splines@2.8.4 (location: C:\Unity\code\Library\PackageCache\com.unity.splines@9b00833aca09)
    com.unity.searcher@4.9.4 (location: C:\Unity\code\Library\PackageCache\com.unity.searcher@d45a78918735)
    com.unity.burst@1.8.29 (location: C:\Unity\code\Library\PackageCache\com.unity.burst@6bb9aca3ef38)
    com.unity.mathematics@1.3.3 (location: C:\Unity\code\Library\PackageCache\com.unity.mathematics@19a9377c4ffa)
    com.unity.settings-manager@2.1.1 (location: C:\Unity\code\Library\PackageCache\com.unity.settings-manager@0b8638c5ce86)
    com.unity.nuget.mono-cecil@1.11.6 (location: C:\Unity\code\Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff)
    com.unity.test-framework.performance@3.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework.performance@aa81a99c4a75)
  Built-in packages:
    com.unity.feature.development@1.0.2 (location: C:\Unity\code\Library\PackageCache\com.unity.feature.development@767aadbc6eb7)
    com.unity.render-pipelines.universal@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal@cdf909593d80)
    com.unity.test-framework@1.6.0 (location: C:\Unity\code\Library\PackageCache\com.unity.test-framework@996f223345ba)
    com.unity.textmeshpro@5.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.textmeshpro@53f43edfd2e0)
    com.unity.ugui@2.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.ugui@1f2d1ab0d950)
    com.unity.modules.ai@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ai)
    com.unity.modules.androidjni@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.androidjni)
    com.unity.modules.animation@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.animation)
    com.unity.modules.assetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.assetbundle)
    com.unity.modules.audio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.audio)
    com.unity.modules.cloth@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.cloth)
    com.unity.modules.director@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.director)
    com.unity.modules.imageconversion@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imageconversion)
    com.unity.modules.imgui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.imgui)
    com.unity.modules.jsonserialize@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.jsonserialize)
    com.unity.modules.particlesystem@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.particlesystem)
    com.unity.modules.physics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics)
    com.unity.modules.physics2d@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.physics2d)
    com.unity.modules.screencapture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.screencapture)
    com.unity.modules.terrain@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrain)
    com.unity.modules.terrainphysics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.terrainphysics)
    com.unity.modules.tilemap@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.tilemap)
    com.unity.modules.ui@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.ui)
    com.unity.modules.uielements@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.uielements)
    com.unity.modules.umbra@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.umbra)
    com.unity.modules.unityanalytics@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unityanalytics)
    com.unity.modules.unitywebrequest@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequest)
    com.unity.modules.unitywebrequestassetbundle@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestassetbundle)
    com.unity.modules.unitywebrequestaudio@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestaudio)
    com.unity.modules.unitywebrequesttexture@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequesttexture)
    com.unity.modules.unitywebrequestwww@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.unitywebrequestwww)
    com.unity.modules.vehicles@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vehicles)
    com.unity.modules.video@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.video)
    com.unity.modules.vr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.vr)
    com.unity.modules.wind@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.wind)
    com.unity.modules.xr@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.xr)
    com.unity.modules.subsystems@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.subsystems)
    com.unity.modules.hierarchycore@1.0.0 (location: C:\Unity\code\Library\PackageCache\com.unity.modules.hierarchycore)
    com.unity.ext.nunit@2.0.5 (location: C:\Unity\code\Library\PackageCache\com.unity.ext.nunit@d8c07649098d)
    com.unity.render-pipelines.core@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.core@5aab14b68499)
    com.unity.shadergraph@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.shadergraph@93ee0fdc6ad8)
    com.unity.render-pipelines.universal-config@17.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.render-pipelines.universal-config@0db4263b9e6b)
    com.unity.collections@6.4.0 (location: C:\Unity\code\Library\PackageCache\com.unity.collections@5b6ebd78ccc0)
[Package Manager] com.unity.textmeshpro is deprecated: This package is no longer supported. TextMeshPro functionalities are now included in the com.unity.ugui package. To continue using them, consider adding it to your project dependencies.
[Subsystems] No new subsystems found in resolved package list.
[Package Manager] Done registering packages in 0.04 seconds
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:80
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Unity\code
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - 200 - application/grpc 53.3255ms
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\Tools\BuildPipeline\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --profile="Library/Bee/backend1.traceevents" ScriptAssemblies
WorkingDir: C:/Unity/code
DisplayProgressbar: Compiling Scripts
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.runtime.interopservices.windowsruntime has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll"
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.componentmodel.composition has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll"
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil, Version=0.11.6.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@6bb9aca3ef38\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Mono.Cecil, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff\Mono.Cecil.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - 200 - application/grpc 94.5291ms
ExitCode: 0 Duration: 0s548ms
[745/950    0s] ILPP-Configuration Library/ilpp-configuration.nevergeneratedoutput
*** Tundra build success (0.49 seconds), 1 items updated, 950 evaluated
AssetDatabase: script compilation time: 1.242728s
Begin MonoManager ReloadAssembly
Assembly Assembly-CSharp-Editor-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp.dll at Library/ScriptAssemblies/Assembly-CSharp.dll not valid. Loading of assembly skipped.
Assembly DocCodeExamples.dll at Library/ScriptAssemblies/DocCodeExamples.dll not valid. Loading of assembly skipped.
Assembly TestNewCustomAssembly.dll at Library/ScriptAssemblies/TestNewCustomAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.BurstCompatibilityGen.dll at Library/ScriptAssemblies/Unity.Collections.BurstCompatibilityGen.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.DocCodeSamples.dll at Library/ScriptAssemblies/Unity.Collections.DocCodeSamples.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Collections.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.dll at Library/ScriptAssemblies/Unity.Collections.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.Playmode.dll at Library/ScriptAssemblies/Unity.Collections.Tests.Playmode.dll not valid. Loading of assembly skipped.
Assembly Unity.InputSystem.IntegrationTests.dll at Library/ScriptAssemblies/Unity.InputSystem.IntegrationTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Mathematics.Tests.dll at Library/ScriptAssemblies/Unity.Mathematics.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Nuget.Mono-Cecil.dll at Library/ScriptAssemblies/Unity.Nuget.Mono-Cecil.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Performance.Profile-Analyzer.EditorTests.dll at Library/ScriptAssemblies/Unity.Performance.Profile-Analyzer.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Config.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Config.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Searcher.EditorTests.dll at Library/ScriptAssemblies/Unity.Searcher.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Settings.Tests.dll at Library/ScriptAssemblies/Unity.Settings.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ShaderGraph.Editor.Tests.dll at Library/ScriptAssemblies/Unity.ShaderGraph.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TestTools.CodeCoverage.Editor.Compatibility.dll at Library/ScriptAssemblies/Unity.TestTools.CodeCoverage.Editor.Compatibility.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Editor.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.UnifiedRayTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.UnifiedRayTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.Common.Tests.dll at Library/ScriptAssemblies/UnityEditor.UI.Common.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.EditorTests.dll at Library/ScriptAssemblies/UnityEditor.UI.EditorTests.dll not valid. Loading of assembly skipped.
Assembly UnityEngine.UI.Tests.dll at Library/ScriptAssemblies/UnityEngine.UI.Tests.dll not valid. Loading of assembly skipped.
'Packages/com.unity.cinemachine/Editor/Editors/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
'Packages/com.unity.cinemachine/Editor/Obsolete/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
Native extension for WindowsStandalone target not found
Native extension for WebGL target not found
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
ScheduleIndexationOnStartup MainProcess:True IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  4.391 seconds
Domain Reload Profiling: 6029ms
	BeginReloadAssembly (466ms)
		DisableScriptedObjects (41ms)
		CreateAndSetChildDomain (161ms)
	RebuildCommonClasses (56ms)
	RebuildNativeTypeToScriptingClass (20ms)
	initialDomainReloadingComplete (118ms)
	LoadAllAssembliesAndSetupDomain (977ms)
		LoadAssemblies (709ms)
		AnalyzeDomain (457ms)
			TypeCache.Refresh (338ms)
				TypeCache.ScanAssembly (318ms)
			BuildScriptInfoCaches (92ms)
			ResolveRequiredComponents (23ms)
	FinalizeReload (4392ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (37ms)
			BeforeProcessingInitializeOnLoad (292ms)
			ProcessInitializeOnLoadAttributes (3397ms)
			ProcessInitializeOnLoadMethodAttributes (174ms)
			AfterProcessingInitializeOnLoad (15ms)
		AwakeInstancesAfterBackupRestoration (44ms)
(Values over 0.050ms)
Asset Pipeline Refresh (id=490afd1d714495749aeedaae76062b90): Total: 8.130 seconds - Initiated by InitialRefreshV2(ForceSynchronousImport)
	Summary:
		Imports: total=0 (actual=0, local cache=0, cache server=0)
		Asset DB Process Time: managed=0 ms, native=5058 ms
		Asset DB Callback time: managed=40 ms, native=48 ms
		Scripting: domain reloads=1, domain reload time=1649 ms, compile time=1245 ms, other=87 ms
		Project Asset Count: scripts=1315, non-scripts=2333
		Asset File Changes: new=0, changed=0, moved=0, deleted=0
		Scan Filter Count: 0
	InvokePackagesCallback: 51.573ms
	ApplyChangesToAssetFolders: 0.989ms
	Scan: 152.464ms
	CategorizeScriptCompilationAssets: 82.690ms
	ProcessAssetsWithTransientArtifactChanges: 116.922ms
	CategorizeAssets: 76.669ms
	CompileScripts: 1244.621ms
	ImportOutOfDateAssets: 4405.125ms (4401.730ms without children)
		UnloadImportedAssets: 1.306ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 0.998ms
		OnDemandSchedulerStart: 1.050ms
	PostProcessAllAssets: 40.234ms
		MonoPostProcessAllAssets: 40.098ms
			UniversalRenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 15.609ms
			SpeedTree9Postprocessor.OnPostprocessAllAssets 3.292ms
			WindowAssetPostprocessingWatcher.OnPostprocessAllAssets 2.894ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 1.073ms
			CinemachineSettings.OnPostprocessAllAssets 0.606ms
			ReferencedClipsPostProcessor.OnPostprocessAllAssets 0.587ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.396ms
			AssetDatabaseCallbacks.OnPostprocessAllAssets 0.361ms
			TerrainToolbarOverlayPostProcessor.OnPostprocessAllAssets 0.301ms
			ProjectSettingsPostprocessor.OnPostprocessAllAssets 0.236ms
			SyncVS.PostprocessSyncProject 0.220ms
			InputActionJsonNameModifierAssetProcessor.OnPostprocessAllAssets 0.075ms
	UnloadStreamsBegin: 2.346ms
	PersistCurrentRevisions: 0.183ms
	GenerateScriptTypeHashes: 4.153ms
	GenerateScriptTypeSerializationHashes: 7.952ms
	Untracked: 1948.394ms

Application.AssetDatabase Initial Refresh End
Launched and connected shader compiler UnityShaderCompiler.exe after 0.02 seconds
Scanning for USB devices : 2.759ms
Initializing Unity extensions:
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-포이즌
Unloading 73 Unused Serialized files (Serialized files now loaded: 0)
Unloading 6631 unused Assets / (15.4 MB). Loaded Objects now: 7379.
Memory consumption went from 217.4 MB to 202.0 MB.
Total: 27.889400 ms (FindLiveObjects: 0.993500 ms CreateObjectMapping: 1.497100 ms MarkObjects: 12.025500 ms  DeleteObjects: 13.368900 ms)

Opening scene 'Assets/Scenes/TopDownScene.unity'
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Loaded scene 'Assets/Scenes/TopDownScene.unity'
	Deserialize:            693.118 ms
	Integration:            313.761 ms
	Integration of assets:  14.445 ms
	Thread Wait Time:       -1.237 ms
	Total Operation Time:   1020.087 ms
Unloading 2 unused Assets / (1.0 KB). Loaded Objects now: 32970.
Memory consumption went from 219.7 MB to 219.7 MB.
Total: 15.701200 ms (FindLiveObjects: 3.533000 ms CreateObjectMapping: 1.674800 ms MarkObjects: 10.405500 ms  DeleteObjects: 0.086500 ms)

[Phase3.6] Player moved to (0, 0, -950) — 6 o'clock edge
UnityEngine.Debug:ExtractStackTraceNoAlloc (byte*,int,string)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,UnityEngine.LogOption,string,UnityEngine.Object)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Phase3_AddCountryTerritories:AddCountryTerritories () (at Assets/Editor/Phase3_AddCountryTerritories.cs:87)

(Filename: Assets/Editor/Phase3_AddCountryTerritories.cs Line: 87)

Start importing Assets/Scenes/TopDownScene.unity using Guid(a7bc275dc3eb36246b144f284e46a8b5) (DefaultImporter) -> (Import Result ID: '786f5c09dcc805d4f1396cddce4c9c77') in 0.018652 seconds [static dependencies only]. Details - ImportResultOutputID=910091938e6be3b4cb40a309236fc949 DependenciesID=1461cd50499e1213d26e3bb337359c3d StaticDependenciesID=4691ca9f637cd0e33c2e118bf3ba2dad 
(Values over 0.050ms)
Asset Pipeline Refresh (id=009897ab180228944895759718978a87): Total: 0.438 seconds - Initiated by StopAssetImportingV2(NoUpdateAssetOptions)
	Summary:
		Imports: total=1 (actual=1, local cache=0, cache server=0)
		Asset DB Process Time: managed=5 ms, native=139 ms
		Asset DB Callback time: managed=270 ms, native=19 ms
		Scripting: domain reloads=0, domain reload time=0 ms, compile time=0 ms, other=0 ms
		Project Asset Count: scripts=1315, non-scripts=2333
		Asset File Changes: new=0, changed=1, moved=0, deleted=0
		Scan Filter Count: 3
	ApplyChangesToAssetFolders: 0.107ms
	Scan: 50.712ms
	OnSourceAssetsModified: 3.888ms
	ProcessAssetsWithTransientArtifactChanges: 0.272ms
	CategorizeAssets: 41.185ms
	ImportOutOfDateAssets: 41.517ms (1.261ms without children)
		ImportManagerImport: 38.630ms (3.055ms without children)
		UnloadImportedAssets: 0.261ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 0.755ms
		OnDemandSchedulerStart: 0.563ms
	PostProcessAllAssets: 281.461ms
		XRBuildSystem.XRAssetImported 7.453ms
		LocalizationDatabase.AssetDatabasePostprocessCallback 0.144ms
		MonoPostProcessAllAssets: 269.770ms
			AssetPostprocessor.OnPostprocessAllAssets 194.634ms
			StyleCatalogPostProcessor.OnPostprocessAllAssets 30.749ms
			BuilderAssetPostprocessor.OnPostprocessAllAssets 21.736ms
			ShaderGraphAssetPostProcessor.OnPostprocessAllAssets 7.766ms
			AssetChangedListener.OnPostprocessAllAssets 2.051ms
			RetainedModeAssetPostprocessor.OnPostprocessAllAssets 1.996ms
			MaterialPostprocessor.OnPostprocessAllAssets 0.878ms
			ArtifactBrowserPostProcessor.OnPostprocessAllAssets 0.800ms
			TextAssetPostProcessor.OnPostprocessAllAssets 0.574ms
			AudioMixerPostprocessor.OnPostprocessAllAssets 0.511ms
			TMPro_TexturePostProcessor.OnPostprocessAllAssets 0.457ms
			AssetEvents.OnPostprocessAllAssets 0.438ms
			PostProcessor.OnPostprocessAllAssets 0.407ms
			SpeedTreePostProcessor.OnPostprocessAllAssets 0.349ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 0.244ms
			ConfigAssetsTracker.OnPostprocessAllAssets 0.229ms
			ScenarioDriftAssetsTracker.OnPostprocessAllAssets 0.209ms
			SamplePostprocessor.OnPostprocessAllAssets 0.182ms
			SyncVS.PostprocessSyncProject 0.129ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.113ms
			AudioContainerPostProcessor.OnPostprocessAllAssets 0.097ms
	PostAssetChangesProfiler: 5.907ms
	GatherAllCurrentPrimaryImportResultRevisions: 0.240ms
	UnloadStreamsBegin: 0.053ms
	PersistCurrentRevisions: 0.691ms
	Untracked: 11.454ms

[Phase3.6] Country territories added → Assets/Scenes/TopDownScene.unity
UnityEngine.Debug:ExtractStackTraceNoAlloc (byte*,int,string)
UnityEngine.StackTraceUtility:ExtractStackTrace ()
UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,UnityEngine.LogOption,string,UnityEngine.Object)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Phase3_AddCountryTerritories:AddCountryTerritories () (at Assets/Editor/Phase3_AddCountryTerritories.cs:99)

(Filename: Assets/Editor/Phase3_AddCountryTerritories.cs Line: 99)

Batchmode quit successfully invoked - shutting down!
[Physics::Module] Cleanup current backend.
[Physics::Module] Id: 0xf2b8ea05
Input System module state changed to: ShutdownInProgress.
Input Polling Thread exited.
Input System module state changed to: Shutdown.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10-notifications channel disconnected successfully.
[Licensing::IpcConnector] LicenseClient-korea-6000.4.10 channel disconnected successfully.
Shut down.
AcceleratorClientConnectionCallback - disconnected - :0
Cleanup mono
CodeReloadManager destroyed
abort_threads: Failed aborting id: 000000000000145C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000000658, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 000000000000102C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 000000000000145C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 000000000000102C, mono_thread_manage will ignore it

debugger-agent: Unable to listen on 3152
Exiting batchmode successfully now!
Exiting without the bug reporter. Application will terminate with return code 0