{
  "name": "ProjectName.Systems",
  "rootNamespace": "",
  "references": [
      "Unity.InputSystem",
      "ProjectName.Core",
      "Unity.Cinemachine",
      "Unity.UGUI",
      "Unity.RenderPipelines.Universal.Runtime",
      "Unity.RenderPipelines.Core.Runtime",
      "Unity.Mathematics",
      "Unity.Burst"
    ],
  "autoReferenced": true,
  "overrideReferences": false,
  "allowUnsafeCode": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}