{
  "name": "ProjectName.Editor",
  "rootNamespace": "",
  "references": [
    "ProjectName.Core",
    "ProjectName.Systems",
    "ProjectName.UI",
    "Unity.Cinemachine",
    "Unity.Cinemachine.Editor",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.UGUI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}